UniversalMinskTrans/UniversalMinskTransRelease/MainPage.xaml

<Page x:Class="MinskTrans.Universal.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Controls="using:NumberConverter.WinRTXamlToolkit.Controls"
      xmlns:Converters="using:MinskTrans.Universal.Converters"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:ExpaControl="using:ExpanderViewMaster.ExpaControl"
      xmlns:ExpanderControl="using:ExpanderControl"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:UI="using:Microsoft.Advertising.Mobile.UI"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:desctopClient="using:MinskTrans.DesctopClient"
      xmlns:local="using:MinskTrans.Universal"
      xmlns:logicalTriggers="using:AdaptiveTriggerLibrary.Triggers.LogicalTriggers"
      xmlns:mapControl="clr-namespace:MapControl;assembly=MapControl.WinRT"
      xmlns:mapControl1="using:MapControl"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:model="using:MinskTrans.Universal.Model"
      xmlns:modelView="using:MinskTrans.Universal.ModelView"
      xmlns:modelview="using:MinskTrans.DesctopClient.Modelview"
      xmlns:popups="using:Windows.UI.Popups"
      xmlns:view="using:UniversalMinskTransRelease.View"
      xmlns:windowsStateTriggers="using:WindowsStateTriggers"
      x:Name="mainPage"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      KeyDown="mainPage_KeyDown"
      Loaded="Page_Loaded"
      PointerPressed="mainPage_PointerPressed"
      SizeChanged="mainPage_SizeChanged"
      Unloaded="Page_Unloaded"
      d:DataContext="{d:DesignInstance modelView:MainModelView}"
      mc:Ignorable="d">
    <Page.Resources>
       
        <ExpanderControl:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <local:MinsLeftConverter x:Key="MinsLeftConverter" />
        <local:MinsToTimeConverter x:Key="MinsToTimeConverter" />
        
        <DataTemplate x:Key="DataTemplate2"> 
            <Grid Margin="0,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Image Height="{Binding ActualHeight,
                                        ElementName=RouteNumTextBlock}"
                       MinHeight="15"
                       VerticalAlignment="Top"
                       Source="{Binding Rout.Transport,
                                        Converter={StaticResource TransportToImageConverter}}" />
                <TextBlock x:Name="RouteNumTextBlock"
                           Grid.Column="1"
                           Margin="5,0,0,0"
                           VerticalAlignment="Top"
                           FontSize="35"
                           Text="{Binding Rout.RouteNum}" />
                <ListBox Grid.Column="2"
                         Background="#00000000"
                         BorderThickness="0"
                         IsEnabled="False"
                         ItemsSource="{Binding Destinations}"
                         Padding="0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>

                            <TextBlock MinHeight="0"
                                       Margin="0,-10"
                                       FontSize="15"
                                       Foreground="{ThemeResource ListBoxForegroundThemeBrush}"
                                       MaxLines="1"
                                       Padding="0"
                                       Text="{Binding ''}"
                                       TextTrimming="CharacterEllipsis" />

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="MinHeight" Value="0" />
                        </Style>
                    </ListBox.ItemContainerStyle>


                </ListBox>
            </Grid>
        </DataTemplate>

        
        <DataTemplate x:Key="DataTemplate3">
            <StackPanel>
                <TextBlock FontSize="15" Text="{Binding RouteName}" />
                <TextBlock FontSize="15" Text="{Binding Weekdays, Converter={StaticResource WeekdaysToStrConverter}}" />
            </StackPanel>
        </DataTemplate>


    </Page.Resources>

    <Grid x:Name="GgGrid">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">

                <VisualState x:Name="StopsVisualState">
                    <VisualState.Setters>
                        <Setter Target="StopsListView.(Grid.Column)" Value="0" />
                        <Setter Target="StopsListView.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="ShowStop.(Grid.Column)" Value="1" />
                        <Setter Target="ShowStop.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="secondColumn.Width" Value="1*" />
                        <Setter Target="appBar.(UIElement.Visibility)" Value="Visible" />
                        <Setter Target="appBarToggleButton.(UIElement.Visibility)" Value="Visible" />
                    </VisualState.Setters>
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FindHyperButtonGrid" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ShowStopsGrid" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ShowStop" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ShowRoutsGrid" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="StopsCompactVisualState">
                    <VisualState.Setters>
                        <Setter Target="StopsListView.(Grid.Column)" Value="0" />
                        <Setter Target="StopsListView.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="ShowStop.(Grid.Column)" Value="0" />
                        <Setter Target="ShowStop.Visibility" Value="Collapsed" />
                        <Setter Target="ShowStop.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="secondColumn.Width" Value="Auto" />
                        <Setter Target="appBar.(UIElement.Visibility)" Value="Visible" />
                        <Setter Target="appBarToggleButton.(UIElement.Visibility)" Value="Visible" />
                    </VisualState.Setters>
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FindHyperButtonGrid" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ShowRoutsGrid" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="ShowStopVisualState">
                    <VisualState.Setters>
                        <Setter Target="StopsListView.(Grid.Column)" Value="0" />
                        <Setter Target="StopsListView.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="StopsListView.Visibility" Value="Collapsed" />
                        <Setter Target="FindStop.Visibility" Value="Collapsed" />
                        <Setter Target="ShowStop.(Grid.Column)" Value="0" />
                        <Setter Target="ShowStop.Visibility" Value="Visible" />
                        <Setter Target="ShowStop.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="secondColumn.Width" Value="Auto" />
                        <Setter Target="appBar.(UIElement.Visibility)" Value="Collapsed" />
                        <Setter Target="appBarToggleButton.(UIElement.Visibility)" Value="Collapsed" />
                    </VisualState.Setters>
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FindHyperButtonGrid" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>


                    </Storyboard>
                </VisualState>
                <VisualState x:Name="DescktopRoutsVisualState">
                    <VisualState.Setters>
                        <Setter Target="StopsHyperlinkButton.(Control.IsEnabled)" Value="True" />
                        <Setter Target="RoutsHyperlinkButton.(Control.IsEnabled)" Value="False" />
                        <Setter Target="ShowStopsGrid.(UIElement.Visibility)" Value="Collapsed" />
                        <Setter Target="ShowRoutsGrid.(UIElement.Visibility)" Value="Visible" />
                        <Setter Target="ShowRoutsGrid.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="RoutsListView.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="ShowRoutsListGrid.(Grid.Column)" Value="1" />
                        <Setter Target="ShowRoutsListGrid.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="ShowRoutsListGrid.(UIElement.Visibility)" Value="Visible" />
                        <Setter Target="RoutViews.(UIElement.Visibility)" Value="Visible" />
                        <Setter Target="RoutViews.(Grid.Column)" Value="1" />
                        <Setter Target="appBar.(UIElement.Visibility)" Value="Collapsed" />
                       
                    </VisualState.Setters>


                </VisualState>
                <VisualState x:Name="TransportListVisualState">
                    <VisualState.Setters>
                        <Setter Target="ShowRoutsListGrid.(Grid.Row)" Value="1" />
                        <Setter Target="ShowRoutsListGrid.(Grid.RowSpan)" Value="1" />
                        <Setter Target="ShowRoutsListGrid.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="RoutsListView.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="appBar.(UIElement.Visibility)" Value="Collapsed" />
                        
                    </VisualState.Setters>
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="StopsHyperlinkButton" Storyboard.TargetProperty="(Control.IsEnabled)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Boolean>True</x:Boolean>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RoutsHyperlinkButton" Storyboard.TargetProperty="(Control.IsEnabled)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Boolean>False</x:Boolean>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ShowStopsGrid" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FindHyperButtonGrid" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ShowRoutsGrid" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="RoutsListVisualState">
                    <VisualState.Setters>
                        <Setter Target="appBar.(UIElement.Visibility)" Value="Collapsed" />
                        
                    </VisualState.Setters>
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ShowRoutsListGrid" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RoutsListView" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FindTrans" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="StopsHyperlinkButton" Storyboard.TargetProperty="(Control.IsEnabled)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Boolean>True</x:Boolean>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RoutsHyperlinkButton" Storyboard.TargetProperty="(Control.IsEnabled)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Boolean>False</x:Boolean>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ShowStopsGrid" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FindHyperButtonGrid" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ShowRoutsListView" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ShowRoutsGrid" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="ShowRoutVisualState">
                    <VisualState.Setters>
                        <Setter Target="appBar.(UIElement.Visibility)" Value="Collapsed" />
                    </VisualState.Setters>
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ShowRoutsListGrid" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RoutsListView" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FindTrans" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="StopsHyperlinkButton" Storyboard.TargetProperty="(Control.IsEnabled)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Boolean>True</x:Boolean>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RoutsHyperlinkButton" Storyboard.TargetProperty="(Control.IsEnabled)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Boolean>False</x:Boolean>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ShowStopsGrid" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FindHyperButtonGrid" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RoutViews" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="FavouriteVisualStateGroup">
                <VisualState x:Name="FavouriteStopsVisualState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FavouriteStopsHyperlinkButton" Storyboard.TargetProperty="(Control.IsEnabled)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Boolean>False</x:Boolean>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FavouriteRoutssHyperlinkButton" Storyboard.TargetProperty="(Control.IsEnabled)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Boolean>True</x:Boolean>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FavouriteStopsListView" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="FavouriteShowStopVisualState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FavouriteStopsHyperlinkButton" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FavouriteRoutssHyperlinkButton" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FavouriteStopsListView" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ShowFavouriteStop" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="FavouriteRoutsVisualState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FavouriteStopsHyperlinkButton" Storyboard.TargetProperty="(Control.IsEnabled)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Boolean>True</x:Boolean>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FavouriteRoutssHyperlinkButton" Storyboard.TargetProperty="(Control.IsEnabled)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Boolean>False</x:Boolean>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ShowFavouriteStopsGrid" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ShowFavouriteRoutsGrid" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="FavouriteRoutsListVisualState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FavouriteStopsHyperlinkButton" Storyboard.TargetProperty="(Control.IsEnabled)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Boolean>True</x:Boolean>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FavouriteRoutssHyperlinkButton" Storyboard.TargetProperty="(Control.IsEnabled)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Boolean>False</x:Boolean>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ShowFavouriteStopsGrid" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ShowFavouriteRoutsGrid" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FavouriteRoutsListView" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ShowFavouriteRoutsListView" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="FavouriteShowRoutVisualState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FavouriteStopsHyperlinkButton" Storyboard.TargetProperty="(Control.IsEnabled)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Boolean>True</x:Boolean>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FavouriteRoutssHyperlinkButton" Storyboard.TargetProperty="(Control.IsEnabled)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Boolean>False</x:Boolean>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ShowFavouriteStopsGrid" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ShowFavouriteRoutsGrid" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FavouriteRoutsListView" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ShowFavouriteRoutsListView" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RoutViews1" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FavouriteStopsHyperlinkButton" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FavouriteRoutssHyperlinkButton" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="GroupsVisualStateGroup">
                <VisualState x:Name="ListGroupsVisualState" />
                <VisualState x:Name="ShowGroupVisualState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GroupsListView" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="showStopView" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RefreshCurGroupShow" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="AddGroupAppBarButton" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="SelectToDeleteVisualState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GroupsListView" Storyboard.TargetProperty="(ListBox.SelectionMode)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <SelectionMode>Extended</SelectionMode>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="appBarButton" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="ShowGroupWideVisualState">
                    <VisualState.Setters>
                        <Setter Target="GroupsListView.(Grid.ColumnSpan)" Value="1"/>
                    </VisualState.Setters>
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GroupsListView" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="showStopView" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RefreshCurGroupShow" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="AddGroupAppBarButton" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
            
        </VisualStateManager.VisualStateGroups>

        <Pivot x:Name="Pivot"
               Margin="0,0,0,0"
               HorizontalContentAlignment="Stretch"
               VerticalContentAlignment="Stretch"
               Background="{ThemeResource BackGroundSolidColorBrush}"
               Padding="0"
               PointerWheelChanged="Pivot_PointerWheelChanged" SelectionChanged="Pivot_SelectionChanged">

            <PivotItem x:Name="SearchPivotItem"
                       Margin="0"
                       BorderBrush="{StaticResource LightBlueSolidColorBrush}"
                       BorderThickness="0,10,0,0"
                       DataContext="{Binding FindModelView}"
                       Header="Поиск"
                       Padding="0">
                <Border BorderBrush="{StaticResource LightBlueSolidColorBrush}" BorderThickness="0,3,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                            <RowDefinition Height="Auto" />

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition x:Name="secondColumn" Width="Auto" />
                            <ColumnDefinition x:Name="thriedColumn" Width="Auto" />

                        </Grid.ColumnDefinitions>

                        <Grid x:Name="FindHyperButtonGrid" Margin="10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <HyperlinkButton x:Uid="StopsButton"
                                             x:Name="StopsHyperlinkButton"
                                             Command="{Binding TogleToShowStopsFindViewCommand}"
                                             Content="Остановки"
                                             IsEnabled="False">
                                <Interactivity:Interaction.Behaviors>
                                    <Core:EventTriggerBehavior EventName="IsEnabledChanged">
                                        <Core:CallMethodAction MethodName="SelectVisualState" TargetObject="{Binding ElementName=mainPage}" />
                                    </Core:EventTriggerBehavior>
                                </Interactivity:Interaction.Behaviors>
                            </HyperlinkButton>
                            <HyperlinkButton x:Name="RoutsHyperlinkButton"
                                             Grid.Column="1"
                                             Command="{Binding TogleToShowRoutsFindViewCommand}"
                                             Content="Транспорт"
                                             RequestedTheme="Dark">
                                <Interactivity:Interaction.Behaviors>
                                    <Core:EventTriggerBehavior EventName="IsEnabledChanged">
                                        <Core:CallMethodAction MethodName="SelectVisualState" TargetObject="{Binding ElementName=mainPage}" />
                                    </Core:EventTriggerBehavior>
                                </Interactivity:Interaction.Behaviors>
                            </HyperlinkButton>
                        </Grid>
                        <Grid x:Name="RoutViews"
                              Grid.Row="0"
                              Grid.RowSpan="3"
                              Grid.ColumnSpan="3"
                              Margin="10,0"
                              DataContext="{Binding RoutsModelView}"
                              Visibility="Collapsed">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="1" Margin="0,5,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />

                                </Grid.ColumnDefinitions>
                                <Image Height="{Binding ActualHeight,
                                                        ElementName=RouteNameTextBlock}"
                                       MinHeight="15"
                                       Source="{Binding RouteSelectedValue.Transport,
                                                        Converter={StaticResource TransportToImageConverter},
                                                       UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock Grid.Column="1"
                                           Margin="5,0,0,0"
                                           FontSize="25"
                                           Text="{Binding RouteSelectedValue.RouteNum,
                                                          Mode=TwoWay,
                                                          UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock x:Name="RouteNameTextBlock"
                                           Grid.Column="2"
                                           Margin="5,0,0,0"
                                           FontSize="25"
                                           Text="{Binding RouteSelectedValue.RouteName,
                                                          Mode=TwoWay,
                                                          UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                            <view:RoutStopsTimeTableView Grid.Row="2" DataContext="{Binding RoutStopsTimeTable, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
                            <Border Grid.Row="3"
                                    Margin="-10,0"
                                    VerticalAlignment="Bottom"
                                    Background="#FF5D5959">
                                <Controls:WrapPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <AppBarButton x:Name="SoftBackButton"
                                                  Command="{Binding BackCommand}"
                                                  Icon="Back"
                                                  IsCompact="True" />
                                    <AppBarToggleButton HorizontalAlignment="Center"
                                                        Command="{Binding AddRemoveFavouriteRout}"
                                                        CommandParameter="{Binding RouteNumSelectedValue}"
                                                        Icon="Favorite"
                                                        IsChecked="{Binding IsRoutFavourite,
                                                                            Mode=TwoWay,
                                                                            UpdateSourceTrigger=PropertyChanged}"
                                                        IsCompact="True" />
                                    <AppBarButton HorizontalAlignment="Center"
                                                  Command="{Binding ShowRouteMap}"
                                                  CommandParameter="{Binding RouteNumSelectedValue.Rout}"
                                                  Icon="Map"
                                                  IsCompact="True"
                                                  Label="" />
                                </Controls:WrapPanel>
                            </Border>
                        </Grid>

                        <local:ShowStopView x:Name="ShowStop"
                                            Grid.Row="0"
                                            Grid.RowSpan="2"
                                            Grid.Column="1"
                                            Grid.ColumnSpan="2"
                                            DataContext="{Binding StopModelView}"
                                            ShowStatusBar="Visible"
                                            Visibility="Collapsed" />

                        <Button x:Name="UpdateButton"
                                Grid.Row="1"
                                HorizontalAlignment="Center"
                                Content="Обновить расписание"
                                Visibility="Collapsed" />

                        <Button Grid.Row="1"
                                HorizontalAlignment="Center"
                                Content="Обновить расписание"
                                Visibility="Collapsed" />


                        <Grid x:Name="ShowStopsGrid"
                              Grid.Row="1"
                              Grid.ColumnSpan="1"
                              Margin="10,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />


                            </Grid.RowDefinitions>


                            <local:MyTextBox x:Name="FindStop"
                                             Grid.Row="0"
                                             InputScope="Search"
                                             IsTextPredictionEnabled="False"
                                             Text="{Binding StopModelView.StopNameFilterAsync,
                                                            Mode=TwoWay,
                                                            UpdateSourceTrigger=PropertyChanged}"
                                             Visibility="Visible" />

                            <ListView x:Name="StopsListView"
                                      Grid.Row="1"
                                      Grid.ColumnSpan="1"
                                      DataContext="{Binding StopModelView}"
                                      IsSynchronizedWithCurrentItem="False"
                                      FontSize="20"
                                      ItemTemplate="{StaticResource ListStopsDataTemplate}"
                                      ItemsSource="{Binding FilteredStopsStore,
                                                            Mode=OneWay,
                                                            UpdateSourceTrigger=PropertyChanged}"
                                      SelectedItem="{Binding FilteredSelectedStop,
                                                             Mode=TwoWay,
                                                             UpdateSourceTrigger=PropertyChanged}">
                                <Interactivity:Interaction.Behaviors>
                                    <Core:EventTriggerBehavior EventName="SelectionChanged">
                                        <Core:CallMethodAction MethodName="SelectVisualState" TargetObject="{Binding ElementName=mainPage}" />
                                    </Core:EventTriggerBehavior>
                                </Interactivity:Interaction.Behaviors>


                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                            <AppBarToggleButton x:Name="appBarToggleButton"
                                                Grid.Row="1"
                                                VerticalAlignment="Bottom"
                                                HorizontalAlignment="Right"
                                                Content="FavouriteStop"
                                                Icon="Favorite"
                                                IsChecked="{Binding StopModelView.IsShowFavouriteStops,
                                                                    Mode=TwoWay,
                                                                    UpdateSourceTrigger=PropertyChanged}"
                                                IsCompact="True" />
                        </Grid>

                        <Grid x:Name="ShowRoutsGrid"
                              Grid.Row="1"
                              Grid.ColumnSpan="2"
                              Margin="10,0"
                              Visibility="Collapsed">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <local:MyTextBox x:Name="FindTrans"
                                             Grid.Row="0"
                                             InputScope="Number"
                                             Text="{Binding RoutsModelView.RoutNumAsync,
                                                            Mode=TwoWay,
                                                            UpdateSourceTrigger=PropertyChanged}" />

                            <view:RoutNumsView x:Name="RoutsListView"
                                      Grid.Row="1" Grid.RowSpan="2"
                                      Grid.ColumnSpan="2"
                                      DataContext="{Binding RoutsModelView}">
                                <Interactivity:Interaction.Behaviors>
                                    <Core:EventTriggerBehavior EventName="SelectionChanged">
                                        <Core:CallMethodAction MethodName="SelectVisualState" TargetObject="{Binding ElementName=mainPage}" />
                                    </Core:EventTriggerBehavior>
                                </Interactivity:Interaction.Behaviors>
                            </view:RoutNumsView>

                            <Grid x:Name="ShowRoutsListGrid"
                                  Grid.Row="1"
                                  Grid.ColumnSpan="2"
                                  DataContext="{Binding RoutsModelView}"
                                  Visibility="Collapsed">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Image Height="{Binding ActualHeight,
                                                            ElementName=TransportTextBlock,
                                                            UpdateSourceTrigger=PropertyChanged}"
                                           MinWidth="15"
                                           MinHeight="15"
                                           Source="{Binding RouteNumSelectedValue.Rout.Transport,
                                                            Converter={StaticResource TransportToImageConverter}}" />
                                    <TextBlock x:Name="TransportTextBlock"
                                               Grid.Column="1"
                                               FontSize="20"
                                               Text="{Binding RouteNumSelectedValue.Rout.RouteNum}" />
                                </Grid>


                                <ListView x:Name="ShowRoutsListView"
                                          Grid.Row="1"
                                          Grid.ColumnSpan="2"
                                          ItemTemplate="{StaticResource DataTemplate3}"
                                          ItemsSource="{Binding RouteNames,
                                                                UpdateSourceTrigger=PropertyChanged}"
                                          SelectedItem="{Binding RouteSelectedValue,
                                                                 Mode=TwoWay,
                                                                 UpdateSourceTrigger=PropertyChanged}">
                                    <Interactivity:Interaction.Behaviors>
                                        <Core:EventTriggerBehavior EventName="SelectionChanged">
                                            <Core:CallMethodAction MethodName="SelectVisualState" TargetObject="{Binding ElementName=mainPage}" />
                                        </Core:EventTriggerBehavior>
                                    </Interactivity:Interaction.Behaviors>
                                    <!--<Interactivity:Interaction.Behaviors>
                                        <Core:EventTriggerBehavior EventName="SelectionChanged">
                                            <Core:GoToStateAction StateName="ShowRoutVisualState" />
                                        </Core:EventTriggerBehavior>
                                    </Interactivity:Interaction.Behaviors>-->
                                </ListView>
                            </Grid>
                            
                        </Grid>
                        <AppBar x:Name="appBar"
                                Grid.Row="2"
                                DataContext="{Binding StopModelView}">
                            <VariableSizedWrapGrid Orientation="Horizontal">
                                <CheckBox Content="Автобус"
                                          IsChecked="{Binding Bus,
                                                              UpdateSourceTrigger=PropertyChanged,
                                                              Mode=TwoWay}"
                                          IsDoubleTapEnabled="False"
                                          IsHoldingEnabled="False" />
                                <CheckBox Content="Тролейбус" IsChecked="{Binding Trol, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                <CheckBox Content="Трамвай" IsChecked="{Binding Tram, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <CheckBox Content="Метро" IsChecked="{Binding Metro, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                <!--<CheckBox Content="Favourite" IsChecked="{Binding IsShowFavouriteStops, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <CheckBox Content="Favourite" IsChecked="{Binding IsShowFavouriteStops, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />-->


                                <VariableSizedWrapGrid DataContext="{Binding SettingsModelView}"
                                                       VariableSizedWrapGrid.ColumnSpan="10"
                                                       Visibility="Collapsed">
                                    <Interactivity:Interaction.Behaviors>
                                        <Core:DataTriggerBehavior Binding="{Binding Develop}" Value="true">
                                            <Core:ChangePropertyAction PropertyName="Visibility" />
                                        </Core:DataTriggerBehavior>
                                    </Interactivity:Interaction.Behaviors>
                                    <TextBlock Text="Develop settings: " VariableSizedWrapGrid.ColumnSpan="1" />
                                    <CheckBox Content="Нечеткий поиск"
                                              DataContext="{Binding ElementName=ShowStop,
                                                                    Path=DataContext}"
                                              IsChecked="{Binding FuzzySearch,
                                                                  Mode=TwoWay,
                                                                  UpdateSourceTrigger=PropertyChanged}" />
                                </VariableSizedWrapGrid>
                            </VariableSizedWrapGrid>
                        </AppBar>


                    </Grid>
                </Border>

            </PivotItem>
            <PivotItem Name="TestNewsView"
                       Margin="0"
                       BorderBrush="{StaticResource LightBlueSolidColorBrush}"
                       DataContext="{Binding NewsModelView}"
                       Header="Новости"
                        GotFocus="PivotItem_GotFocus_1"
                       Padding="0">
                <Border BorderBrush="{StaticResource LightBlueSolidColorBrush}" BorderThickness="0,3,0,0">
                    <view:NewsView DataContext="{Binding  UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
                </Border>
            </PivotItem>


            <PivotItem Name="GroupsPivtoItem"
                       Margin="0"
                       BorderBrush="{StaticResource LightBlueSolidColorBrush}"
                       DataContext="{Binding GroupStopsModelView}"
                       Header="Группы"
                       Padding="0">

                <Border BorderBrush="{StaticResource LightBlueSolidColorBrush}" BorderThickness="0,3,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ListBox Name="GroupsListView"
                                 Background="{x:Null}"
                                 DisplayMemberPath="Name"
                                 FontSize="18"
                                 Foreground="White"
                                 IsDoubleTapEnabled="False"
                                 ItemsSource="{Binding Context.Context.Groups,
                                                       UpdateSourceTrigger=PropertyChanged}"
                                 SelectedItem="{Binding SelectedGroupStop,
                                                        Mode=TwoWay,
                                                        UpdateSourceTrigger=PropertyChanged}"
                                 SelectionChanged="GroupSelectedListView" Grid.ColumnSpan="2">
                            <Interactivity:Interaction.Behaviors>
                                <Core:EventTriggerBehavior EventName="Holding">
                                    <Core:GoToStateAction StateName="SelectToDeleteVisualState" />
                                </Core:EventTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>
                            <!--<Interactivity:Interaction.Behaviors>
                        		<Core:EventTriggerBehavior EventName="SelectionChanged">
                        			<Core:GoToStateAction StateName="ShowGroupVisualState"/>
                        		</Core:EventTriggerBehavior>
                        	</Interactivity:Interaction.Behaviors>-->


                        </ListBox>

                        <!--<ListView DataContext="{Binding ElementName=GroupsListView, Path=SelectedItem}" DisplayMemberPath="Stops" Visibility="Collapsed"/>-->
                        <local:ShowStopView Grid.Column="1" x:Name="showStopView"
                                            DataContext="{Binding}"
                                            ShowStatusBar="Collapsed"
                                            Visibility="Collapsed" Grid.ColumnSpan="2" />
                        <Border Grid.Row="1"
                                Margin="-10,0"
                                VerticalAlignment="Bottom"
                                Background="#FF5D5959">
                            <Controls:WrapPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <AppBarButton x:Name="RefreshCurGroupShow"
                                              Command="{Binding RefreshTimeSchedule}"
                                              Icon="Sync"
                                              IsCompact="True"
                                              Visibility="Collapsed" />
                                <AppBarButton x:Name="AddGroupAppBarButton"
                                              HorizontalAlignment="Center"
                                              Click="AppBarButton_Click"
                                              Icon="Add"
                                              IsCompact="True">
                                    <AppBarButton.Flyout>
                                        <Flyout Placement="Bottom">
                                            <StackPanel>
                                                <TextBlock FontSize="18" Text="Название группы" />
                                                <local:MyTextBox Name="NameTextBox" />
                                                <Button Command="{Binding CreateGroup}"
                                                        CommandParameter="{Binding ElementName=NameTextBox,
                                                                                   Path=Text,
                                                                                   Mode=TwoWay,
                                                                                   UpdateSourceTrigger=PropertyChanged}"
                                                        Content="Добавить" />
                                            </StackPanel>
                                        </Flyout>
                                    </AppBarButton.Flyout>
                                </AppBarButton>
                                <AppBarButton x:Name="appBarButton"
                                              HorizontalAlignment="Center"
                                              Command="{Binding DeleteGroups}"
                                              CommandParameter="{Binding SelectedGroupStop,
                                                                         UpdateSourceTrigger=PropertyChanged}"
                                              Icon="Delete"
                                              IsCompact="True"
                                              Label=""
                                              Visibility="Collapsed" />
                            </Controls:WrapPanel>
                        </Border>
                    </Grid>
                </Border>
            </PivotItem>

            <PivotItem x:Name="MapPivotItem"
                       Margin="0"
                       BorderBrush="{StaticResource LightBlueSolidColorBrush}"
                       DataContext="{Binding MapModelView}"
                       Header="Карта"
                       Padding="0">
                <view:MapViewControll DataContext="{Binding}" x:Name="map"></view:MapViewControll>
                <!--<Border BorderBrush="{StaticResource LightBlueSolidColorBrush}" BorderThickness="0,3,0,0">
                    <Grid x:Name="grid1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" /><RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <mapControl1:Map x:Name="map" TileLayer="{Binding [OpenStreetMap], Source={StaticResource TileLayers}}"
                                         mapControl1:MapPanel.Location="{Binding Location, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         ZoomLevel="19" />
                        

                        <WebView x:Name="WebViewMap"
                                 PermissionRequested="WebViewMap_PermissionRequested"
                                 Visibility="Collapsed" />
                        <Grid x:Name="grid"  Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <local:MyTextBox Text="{Binding SearchPattern, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <ListView Grid.Row="1"
                                      Grid.ColumnSpan="1"
                                      DataContext="{Binding}"
                                      IsSynchronizedWithCurrentItem="False"
                                      ItemTemplate="{StaticResource ListStopsDataTemplate}"
                                      ItemsSource="{Binding FilteredStops, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                      SelectedItem="{Binding CurrentStop, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <Interactivity:Interaction.Behaviors>
                                    <Core:EventTriggerBehavior EventName="SelectionChanged">
                                        <Core:InvokeCommandAction Command="{Binding ShowStopMap}" />
                                    </Core:EventTriggerBehavior>
                                </Interactivity:Interaction.Behaviors>
                            </ListView>

                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                <StackPanel Margin="5">
                                    <TextBlock Text="Zoom Level" HorizontalAlignment="Center" Foreground="Gray" FontSize="14"/>
                                    <Slider Margin="10,-10,10,-10" Width="200" SmallChange="0.1"
                            Minimum="{Binding MinZoomLevel, ElementName=map, UpdateSourceTrigger=PropertyChanged}"
                            Maximum="{Binding MaxZoomLevel, ElementName=map, UpdateSourceTrigger=PropertyChanged}"
                            Value="{Binding TargetZoomLevel, ElementName=map, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                                <StackPanel Margin="5">
                                    <TextBlock Text="Heading" HorizontalAlignment="Center" Foreground="Gray" FontSize="14"/>
                                    <Slider Margin="10,-10,10,-10" Width="200" Minimum="0" Maximum="360" SmallChange="5" LargeChange="45"
                            Value="{Binding Heading, ElementName=map, Mode=TwoWay}"/>
                                </StackPanel>
                                
                                <ComboBox Width="200" Margin="10" VerticalAlignment="Center"
                          SelectedValuePath="Tag" SelectedValue="{Binding TileLayer, ElementName=map, Mode=TwoWay}">
                                    <ComboBoxItem Tag="{Binding [OpenStreetMap], Source={StaticResource TileLayers}}">OpenStreetMap</ComboBoxItem>
                                    <ComboBoxItem Tag="{Binding [Thunderforest OpenCycleMap], Source={StaticResource TileLayers}}">OpenCycleMap</ComboBoxItem>
                                    <ComboBoxItem Tag="{Binding [Thunderforest Landscape], Source={StaticResource TileLayers}}">Landscape</ComboBoxItem>
                                    <ComboBoxItem Tag="{Binding [Thunderforest Outdoors], Source={StaticResource TileLayers}}">Outdoors</ComboBoxItem>
                                    <ComboBoxItem Tag="{Binding [Thunderforest Transport], Source={StaticResource TileLayers}}">Transport</ComboBoxItem>
                                    <ComboBoxItem Tag="{Binding [Thunderforest Transport Dark], Source={StaticResource TileLayers}}">Transport Dark</ComboBoxItem>
                                    <ComboBoxItem Tag="{Binding [MapQuest OpenStreetMap], Source={StaticResource TileLayers}}">MapQuest Open</ComboBoxItem>
                                    --><!--<ComboBoxItem Tag="{Binding [Bing Maps Road], Source={StaticResource TileLayers}}">Bing Maps Road</ComboBoxItem>
                    <ComboBoxItem Tag="{Binding [Bing Maps Aerial], Source={StaticResource TileLayers}}">Bing Maps Aerial</ComboBoxItem>
                    <ComboBoxItem Tag="{Binding [Bing Maps Hybrid], Source={StaticResource TileLayers}}">Bing Maps Hybrid</ComboBoxItem>--><!--
                                </ComboBox>
                            </StackPanel>
                        </Grid>
                        <Border Grid.Row="1"
                                Margin="0,0"
                                VerticalAlignment="Bottom"
                                Background="#FF5D5959" Grid.ColumnSpan="2">
                            <Controls:WrapPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <AppBarButton x:Name="ButtonIMap"
                                              Command="{Binding ShowICommand}"
                                              IsCompact="True"
                                              Label="Местоположение"
                                              ToolTipService.ToolTip="Определить мое местоположение">
                                    <AppBarButton.Icon>
                                        <FontIcon FontFamily="Segoe UI" Glyph="Я" />
                                    </AppBarButton.Icon>
                                </AppBarButton>
                                <AppBarButton x:Name="ButtonIMinskTrans"
                                              Click="ShowIClick"
                                              IsCompact="True"
                                              Visibility="Collapsed">
                                    <AppBarButton.Icon>
                                        <FontIcon Glyph="Я" />
                                    </AppBarButton.Icon>
                                </AppBarButton>
                                <AppBarButton x:Name="ShowAllPushPins"
                                              Click="ButtonBase_OnClick"
                                              Icon="ViewAll"
                                              IsCompact="True"
                                              Visibility="Collapsed" />
                                <AppBarButton x:Name="ShowRoutingMinskTrans"
                                              Click="ShowWebViewRouting"
                                              Icon="MapDrive"
                                              IsCompact="True"
                                              Label="Минсктранс"
                                              ToolTipService.ToolTip="Отобразить карту минсктранса">
                                    <Interactivity:Interaction.Behaviors>
                                        <Core:EventTriggerBehavior EventName="Click">
                                            <Core:GoToStateAction StateName="ShowMinskTransRoutingVisualState" />
                                        </Core:EventTriggerBehavior>
                                    </Interactivity:Interaction.Behaviors>
                                </AppBarButton>
                                <AppBarButton x:Name="ShowNormalMap"
                                              Click="ShowNormalMapClick"
                                              Icon="Map"
                                              IsCompact="True"
                                              Visibility="Collapsed">
                                    <Interactivity:Interaction.Behaviors>
                                        <Core:EventTriggerBehavior EventName="Click">
                                            <Core:GoToStateAction StateName="ShowNormalMapVisualState" />
                                        </Core:EventTriggerBehavior>
                                    </Interactivity:Interaction.Behaviors>
                                </AppBarButton>
                                <AppBarButton x:Name="ShowVirtualTable"
                                              Click="ShowVirtualTableClick"
                                              Icon="Tag"
                                              IsCompact="True"
                                              Label="Маршрут"
                                              ToolTipService.ToolTip="Отобразить карту для прокладки маршрута">
                                    <Interactivity:Interaction.Behaviors>
                                        <Core:EventTriggerBehavior EventName="Click">
                                            <Core:GoToStateAction StateName="ShowVirtualTableVisualState" />
                                        </Core:EventTriggerBehavior>
                                    </Interactivity:Interaction.Behaviors>
                                </AppBarButton>
                                <AppBarToggleButton
                                                Command="{Binding ChangeShowStopList}"
                                              IsChecked="{Binding ShowStopsList, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                              IsCompact="True"
                                              Label="Остановки"
                                              ToolTipService.ToolTip="Отобразить список остановок" Icon="ShowResults">
                                    <Interactivity:Interaction.Behaviors>
                                        <Core:EventTriggerBehavior EventName="Unchecked">
                                            <Core:ChangePropertyAction PropertyName="Width" Value="0" TargetObject="{Binding ColumnDefinitions[1], ElementName=grid1}"></Core:ChangePropertyAction>
                                        </Core:EventTriggerBehavior>
                                        <Core:EventTriggerBehavior EventName="Checked">
                                            <Core:ChangePropertyAction PropertyName="Width" Value="0.3*" TargetObject="{Binding ColumnDefinitions[1], ElementName=grid1}"></Core:ChangePropertyAction>
                                        </Core:EventTriggerBehavior>
                                    </Interactivity:Interaction.Behaviors>
                                </AppBarToggleButton>

                            </Controls:WrapPanel>
                        </Border>
                    </Grid>
                </Border>-->
            </PivotItem>

            <PivotItem x:Name="SettingsPivotItem"
                       Margin="0"
                       BorderBrush="{StaticResource LightBlueSolidColorBrush}"
                       DataContext="{Binding SettingsModelView}"
                       Header="Настройки"
                       Padding="0">
                <Border BorderBrush="{StaticResource LightBlueSolidColorBrush}" BorderThickness="0,3,0,0">
                    <ListView MinHeight="0"
                              Margin="5,0,5,0"
                              IsItemClickEnabled="False"
                              ItemContainerStyle="{StaticResource FullListViewItem}">

                        <Button Command="{Binding UpdateDataCommand}"
                                Content="Обновить расписание"
                                DataContext="{Binding MainView,
                                                      ElementName=mainPage}" />
                        <ToggleSwitch IsOn="{Binding UpdateOnWiFi,
                                                     Mode=TwoWay,
                                                     UpdateSourceTrigger=PropertyChanged}"
                                      OffContent="Не использовать WiFi"
                                      OnContent="Использовать WiFi" />
                        <ToggleSwitch IsOn="{Binding UpdateOnMobileData,
                                                     Mode=TwoWay,
                                                     UpdateSourceTrigger=PropertyChanged}"
                                      OffContent="Не использовать мобильное соединение"
                                      OnContent="Использовать мобильное соединение" />
                        <ToggleSwitch IsOn="{Binding UseGPS,
                                                     Mode=TwoWay,
                                                     UpdateSourceTrigger=PropertyChanged}"
                                      OffContent="Не использовать GPS"
                                      OnContent="Использовать GPS" />
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Text="Дата обновления расписания" />
                            <TextBlock Grid.Row="1" Text="{Binding LastUpdateDbDateTimeUtc, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />

                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Взгляд в прошлое " />
                                <TextBlock Grid.Column="1" Text="{Binding TimeInPast, Mode=OneWay, UpdateSourceTrigger=Default}" />
                                <TextBlock Grid.Column="2" Text=" мин" />


                            </Grid>
                            <ComboBox Grid.Row="1"
                                      ItemsSource="{Binding PreDefMins}"
                                      SelectedValue="{Binding TimeInPast,
                                                              Mode=TwoWay,
                                                              UpdateSourceTrigger=Default}" />
                        </Grid>
                        <Button Click="ShowInStore" Content="Оставить отзыв" />
                        <Button Name="ChatWithDeveloper"
                                Click="StartEmailToDeveloper"
                                Content="Связь с разработчиком" />
                        <Button Click="OnOffLocationServises" Content="Настройка сервисов местоположения" />
                        <Button Click="ShowPolicity" Content="Политика безопасности" />
                        <Button Click="SendLog" Content="Отправить лог разработчику" />
                        <CheckBox Content="Develop" IsChecked="{Binding Develop, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <ComboBox SelectedValue="{Binding FontSize, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                            <ComboBoxItem>15</ComboBoxItem>
                            <ComboBoxItem>16</ComboBoxItem>
                            <ComboBoxItem>17</ComboBoxItem>
                            <ComboBoxItem>18</ComboBoxItem>
                            <ComboBoxItem>19</ComboBoxItem>
                            <ComboBoxItem>20</ComboBoxItem>
                            <ComboBoxItem>21</ComboBoxItem>
                        </ComboBox>
                    </ListView>
                </Border>
            </PivotItem>
            <PivotItem GotFocus="PivotItem_GotFocus_1" Header="Logs">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Content="Обновить" Command="{Binding RefreshLogsCommand}"/>
                    <ListView Grid.Row="1" ItemsSource="{Binding AllLogs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ScrollViewer.VerticalScrollBarVisibility="Visible"   />
                </Grid>
            </PivotItem>
        </Pivot>



        <ProgressBar x:Name="ProgressBar"
                     Height="10"
                     VerticalAlignment="Top"
                     IsEnabled="True"
                     IsIndeterminate="True"
                     Visibility="Collapsed" />

    </Grid>
</Page>