UniversalMinskTrans/UniversalMinskTransRelease/View/MapViewControll.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniversalMinskTransRelease.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mapControl="using:MapControl"
    xmlns:universal="using:MinskTrans.Universal"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:controls="using:NumberConverter.WinRTXamlToolkit.Controls"
    xmlns:modelview="using:MinskTrans.DesctopClient.Modelview"
    xmlns:ExpanderControl="using:ExpanderControl"
    x:Class="UniversalMinskTransRelease.View.MapViewControll"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance modelview:MapModelView}"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <ExpanderControl:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <mapControl:TileLayerCollection x:Key="TileLayers">
            <!--
                TileLayers with OpenStreetMap data.
            -->
            <mapControl:TileLayer SourceName="OpenStreetMap"
        		Description="Maps © [OpenStreetMap Contributors](http://www.openstreetmap.org/copyright)"
        		MaxZoomLevel="19">
                <mapControl:TileSource UriFormat="http://{c}.tile.openstreetmap.org/{z}/{x}/{y}.png"/>
            </mapControl:TileLayer>
            <mapControl:TileLayer SourceName="Thunderforest OpenCycleMap"
        		Description="Maps © [Thunderforest](http://www.thunderforest.com/), Data © [OpenStreetMap Contributors](http://www.openstreetmap.org/copyright)">
                <mapControl:TileSource UriFormat="http://{c}.tile.thunderforest.com/cycle/{z}/{x}/{y}.png"/>
            </mapControl:TileLayer>
            <mapControl:TileLayer SourceName="Thunderforest Landscape"
        		Description="Maps © [Thunderforest](http://www.thunderforest.com/), Data © [OpenStreetMap Contributors](http://www.openstreetmap.org/copyright)">
                <mapControl:TileSource UriFormat="http://{c}.tile.thunderforest.com/landscape/{z}/{x}/{y}.png"/>
            </mapControl:TileLayer>
            <mapControl:TileLayer SourceName="Thunderforest Outdoors"
        		Description="Maps © [Thunderforest](http://www.thunderforest.com/), Data © [OpenStreetMap Contributors](http://www.openstreetmap.org/copyright)">
                <mapControl:TileSource UriFormat="http://{c}.tile.thunderforest.com/outdoors/{z}/{x}/{y}.png"/>
            </mapControl:TileLayer>
            <mapControl:TileLayer SourceName="Thunderforest Transport"
        		Description="Maps © [Thunderforest](http://www.thunderforest.com/), Data © [OpenStreetMap Contributors](http://www.openstreetmap.org/copyright)">
                <mapControl:TileSource UriFormat="http://{c}.tile.thunderforest.com/transport/{z}/{x}/{y}.png"/>
            </mapControl:TileLayer>
            <mapControl:TileLayer SourceName="Thunderforest Transport Dark"
        		Description="Maps © [Thunderforest](http://www.thunderforest.com/), Data © [OpenStreetMap Contributors](http://www.openstreetmap.org/copyright)"
        		Foreground="White" Background="Black">
                <mapControl:TileSource UriFormat="http://{c}.tile.thunderforest.com/transport-dark/{z}/{x}/{y}.png"/>
            </mapControl:TileLayer>
            <mapControl:TileLayer SourceName="MapQuest OpenStreetMap"
        		Description="Maps © [MapQuest](http://www.mapquest.com/), Data © [OpenStreetMap Contributors](http://www.openstreetmap.org/copyright)">
                <mapControl:TileSource UriFormat="http://otile{n}.mqcdn.com/tiles/1.0.0/osm/{z}/{x}/{y}.jpg"/>
            </mapControl:TileLayer>
            <mapControl:TileLayer SourceName="Seamarks" Description="© OpenSeaMap Contributors"
        		MinZoomLevel="10" MaxZoomLevel="18">
                <mapControl:TileSource UriFormat="http://tiles.openseamap.org/seamark/{z}/{x}/{y}.png"/>
            </mapControl:TileLayer>
        </mapControl:TileLayerCollection>

        <Style x:Key="PushpinItemStyle" TargetType="mapControl:MapItem">
            <Setter Property="mapControl:MapPanel.Location" Value="{Binding Location}" />

            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="mapControl:MapItem">
                        <mapControl:Pushpin Content="{Binding Name}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        <Style x:Key="PushpinStyle1" TargetType="mapControl:Pushpin">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="Padding" Value="3" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="mapControl:Pushpin">
                        <Grid x:Name="MainGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Rectangle x:Name="Rectangle">
                                <Rectangle.Fill>
                                    <SolidColorBrush x:Name="SolidColorBrush" Color="White" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <ContentPresenter Margin="{TemplateBinding Padding}"
        						HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
        						VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
        						Content="{TemplateBinding Content}"
        						ContentTemplate="{TemplateBinding ContentTemplate}" />
                            <Path x:Name="Path"
        						Grid.Row="1"
        						Data="M0,-0.5L0,16 16,-0.5">
                                <Path.Fill>
                                    <SolidColorBrush x:Name="SolidColorBrush1" Color="White" />
                                </Path.Fill>
                            </Path>
                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>



    <Border BorderBrush="{StaticResource LightBlueSolidColorBrush}" BorderThickness="0,3,0,0">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="MapVisualStates">
                <VisualState x:Name="ShowMinskTransRoutingVisualState">
                    <VisualState.Setters>
                        <Setter Target="grid.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="WebViewMap.(Grid.ColumnSpan)" Value="2"/>
                    </VisualState.Setters>
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ShowNormalMap" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ShowRoutingMinskTrans" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonIMinskTrans" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonIMap" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="WebViewMap" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="map" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="ShowNormalMapVisualState" >

                    <VisualState.Setters>
                        <Setter Target="grid.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="WebViewMap.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="map.(Grid.ColumnSpan)" Value="2"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="ShowNormalMapWideVisualState" >

                    <VisualState.Setters>
                        <Setter Target="grid.(UIElement.Visibility)" Value="Visible"/>
                        <Setter Target="WebViewMap.(Grid.ColumnSpan)" Value="1"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="ShowVirtualTableVisualState">
                    <VisualState.Setters>
                        <Setter Target="WebViewMap.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="grid.(UIElement.Visibility)" Value="Collapsed"/>
                    </VisualState.Setters>
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ShowVirtualTable" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ShowNormalMap" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonIMap" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="WebViewMap" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="map" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid x:Name="grid1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <mapControl:Map x:Name="map" TileLayer="{Binding [OpenStreetMap], Source={StaticResource TileLayers}}"
				mapControl:MapPanel.Location="{Binding Location, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				ZoomLevel="19" />


            <WebView x:Name="WebViewMap"
				PermissionRequested="WebViewMap_PermissionRequested"
				Visibility="Collapsed" />
            <Grid x:Name="grid"  Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <universal:MyTextBox Text="{Binding SearchPattern, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <ListView Grid.Row="1"
					Grid.ColumnSpan="1"
					DataContext="{Binding}"
					IsSynchronizedWithCurrentItem="False"
					ItemTemplate="{StaticResource ListStopsDataTemplate}"
					ItemsSource="{Binding FilteredStops, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
					SelectedItem="{Binding CurrentStop, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="SelectionChanged">
                            <core:InvokeCommandAction Command="{Binding ShowStopMap}" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </ListView>

            </Grid>
            <Grid Grid.ColumnSpan="3" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <controls:WrapPanel Grid.Column="0"   Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=ExtSet, UpdateSourceTrigger=PropertyChanged}">
                    <Grid Width="220" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Zoom Level" HorizontalAlignment="Center" Foreground="Gray" FontSize="14"/>
                        <Slider Grid.Row="1" Margin="10,-10,10,-10" Width="200" SmallChange="0.1"
							Minimum="{Binding MinZoomLevel, ElementName=map, UpdateSourceTrigger=PropertyChanged}"
							Maximum="{Binding MaxZoomLevel, ElementName=map, UpdateSourceTrigger=PropertyChanged}"
							Value="{Binding TargetZoomLevel, ElementName=map, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    <Grid Width="220" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Heading" HorizontalAlignment="Center" Foreground="Gray" FontSize="14"/>
                        <Slider Grid.Row="1" Margin="10,-10,10,-10" Width="200" Minimum="0" Maximum="360" SmallChange="5" LargeChange="45"
							Value="{Binding Heading, ElementName=map, Mode=TwoWay}"/>
                    </Grid>

                    <ComboBox Width="200" Margin="10" VerticalAlignment="Center"
						SelectedValuePath="Tag" SelectedValue="{Binding TileLayer, ElementName=map, Mode=TwoWay}">
                        <ComboBoxItem Tag="{Binding [OpenStreetMap], Source={StaticResource TileLayers}}" Content="OpenStreetMap"/>
                        <ComboBoxItem Tag="{Binding [Thunderforest OpenCycleMap], Source={StaticResource TileLayers}}" Content="OpenCycleMap"/>
                        <ComboBoxItem Tag="{Binding [Thunderforest Landscape], Source={StaticResource TileLayers}}" Content="Landscape"/>
                        <ComboBoxItem Tag="{Binding [Thunderforest Outdoors], Source={StaticResource TileLayers}}" Content="Outdoors"/>
                        <ComboBoxItem Tag="{Binding [Thunderforest Transport], Source={StaticResource TileLayers}}" Content="Transport"/>
                        <ComboBoxItem Tag="{Binding [Thunderforest Transport Dark], Source={StaticResource TileLayers}}" Content="Transport Dark"/>
                        <ComboBoxItem Tag="{Binding [MapQuest OpenStreetMap], Source={StaticResource TileLayers}}" Content="MapQuest Open"/>
                        <!--<ComboBoxItem Tag="{Binding [Bing Maps Road], Source={StaticResource TileLayers}}">Bing Maps Road</ComboBoxItem>
                    <ComboBoxItem Tag="{Binding [Bing Maps Aerial], Source={StaticResource TileLayers}}">Bing Maps Aerial</ComboBoxItem>
                    <ComboBoxItem Tag="{Binding [Bing Maps Hybrid], Source={StaticResource TileLayers}}">Bing Maps Hybrid</ComboBoxItem>-->
                    </ComboBox>
                </controls:WrapPanel>
            </Grid>
            <Border Grid.Row="1"
				Margin="0,0"
				VerticalAlignment="Bottom"
				Background="#FF5D5959" Grid.ColumnSpan="2">
                <controls:WrapPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <AppBarButton x:Name="ButtonIMap"
						Command="{Binding ShowICommand}"
						IsCompact="True"
						Label="Местоположение"
						ToolTipService.ToolTip="Определить мое местоположение">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="Segoe UI" Glyph="Я" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton x:Name="ButtonIMinskTrans"
						Click="ShowIClick"
						IsCompact="True"
						Visibility="Collapsed">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="Я" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton x:Name="ShowAllPushPins"
						Click="ButtonBase_OnClick"
						Icon="ViewAll"
						IsCompact="True"
						Visibility="Collapsed" />
                    <AppBarButton x:Name="ShowRoutingMinskTrans"
						Click="ShowWebViewRouting"
						Icon="MapDrive"
						IsCompact="True"
						Label="Минсктранс"
						ToolTipService.ToolTip="Отобразить карту минсктранса">
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="Click">
                                <core:GoToStateAction StateName="ShowMinskTransRoutingVisualState" />
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                    </AppBarButton>
                    <AppBarButton x:Name="ShowNormalMap"
						Click="ShowNormalMapClick"
						Icon="Map"
						IsCompact="True"
						Visibility="Collapsed">
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="Click">
                                <core:GoToStateAction StateName="ShowNormalMapVisualState" />
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                    </AppBarButton>
                    <AppBarButton x:Name="ShowVirtualTable"
						Click="ShowVirtualTableClick"
						Icon="Tag"
						IsCompact="True"
						Label="Маршрут"
						ToolTipService.ToolTip="Отобразить карту для прокладки маршрута">
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="Click">
                                <core:GoToStateAction StateName="ShowVirtualTableVisualState" />
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                    </AppBarButton>
                    <AppBarToggleButton x:Name="appBarToggleButton"
						Command="{Binding ChangeShowStopList}"
						IsChecked="{Binding ShowStopsList, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
						IsCompact="True"
						Label="Остановки"
						ToolTipService.ToolTip="Отобразить список остановок" Icon="ShowResults">
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="Unchecked">
                                <core:ChangePropertyAction PropertyName="Width" Value="0" TargetObject="{Binding ColumnDefinitions[1], ElementName=grid1}"/>
                            </core:EventTriggerBehavior>
                            <core:EventTriggerBehavior EventName="Checked">
                                <core:ChangePropertyAction PropertyName="Width" Value="0.3*" TargetObject="{Binding ColumnDefinitions[1], ElementName=grid1}"/>
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                    </AppBarToggleButton>
                    <AppBarToggleButton x:Name="ExtSet" IsCompact="True" Icon="Setting" />

                </controls:WrapPanel>
            </Border>
        </Grid>
    </Border>
</UserControl>
