UniversalMinskTrans/UniversalMinskTransRelease/View/NewsView.xaml

<UserControl x:Class="UniversalMinskTransRelease.View.NewsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Converters="using:MinskTrans.Universal.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:UniversalMinskTransRelease.View"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:modelView="using:UniversalMinskTransRelease.ModelView"
             DataContext="{Binding}"
             d:DesignHeight="300"
             d:DesignSource="{d:DesignInstance modelView:NewsModelView}"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Converters:DateToString x:Key="DateToString" />
    </UserControl.Resources>

    <Grid DataContext="{Binding}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding ListOfDatesStrings}" SelectedIndex="{Binding SelectedDateIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <ListBox Grid.Column="1" ItemsSource="{Binding FilteredStops, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="5,5"
                               Text="{Binding}"
                               TextWrapping="Wrap" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
