UniversalMinskTrans/UniversalMinskTransRelease/View/NewsView.xaml

<UserControl x:Class="UniversalMinskTransRelease.View.NewsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Converters="using:MinskTrans.Universal.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:UniversalMinskTransRelease.View"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:modelView="using:UniversalMinskTransRelease.ModelView"
             d:DataContext="{d:DesignInstance modelView:NewsModelView}"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Converters:DateToString x:Key="DateToString" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="comboBox"
                  Grid.ColumnSpan="2"
                  HorizontalAlignment="Right"
                  ItemsSource="{Binding ListOfDatesStrings}"
                  SelectedIndex="{Binding SelectedDateIndex,
                                          Mode=TwoWay,
                                          UpdateSourceTrigger=PropertyChanged}"
                  Visibility="Collapsed" />
        <ListBox x:Name="listBox"
                 Grid.Row="0"
                 Grid.RowSpan="2"
                 ItemsSource="{Binding ListOfDatesStrings}"
                 SelectedIndex="{Binding SelectedDateIndex,
                                         Mode=TwoWay,
                                         UpdateSourceTrigger=PropertyChanged}" />
        <ListBox Grid.Row="1"
                 Grid.Column="1"
                 ItemsSource="{Binding FilteredStops,
                                       UpdateSourceTrigger=PropertyChanged,
                                       Mode=OneWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="5,5"
                               Text="{Binding}"
                               TextWrapping="Wrap" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="WideVisualState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="listBox.(UIElement.Visibility)" Value="Visible" />
                        <Setter Target="comboBox.(UIElement.Visibility)" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="CompactVisualState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="listBox.(UIElement.Visibility)" Value="Collapsed" />
                        <Setter Target="comboBox.(UIElement.Visibility)" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
