UniversalMinskTrans/UniversalMinskTransRelease/View/RoutStopsTimeTableView.xaml

<UserControl x:Class="UniversalMinskTransRelease.View.RoutStopsTimeTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:NumberConverter.WinRTXamlToolkit.Controls"
             xmlns:converters="using:MinskTrans.Universal.Converters"
             xmlns:core="using:Microsoft.Xaml.Interactions.Core"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:expanderControl="using:ExpanderControl"
             xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
             xmlns:local="using:UniversalMinskTransRelease.View"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:modelView="using:MinskTrans.Universal.ModelView"
             xmlns:universal="using:MinskTrans.Universal"
             d:DataContext="{d:DesignInstance modelView:RoutsModelView}"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:TransportFormatedStringConverter x:Key="DateToString" />

        <expanderControl:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <converters:WeekdaysToStrConverter x:Key="WeekdaysToStrConverter" />

        <converters:IntToVisibleConverter x:Key="IntToVisibleConverter" />
        <converters:RoutsToNumStrConverter x:Key="RoutsToNumStrConverter" />
        <converters:StopsToStr x:Key="StopsToStr" />
        <converters:TransportToImageConverter x:Key="TransportToImageConverter" />
        <universal:MinsLeftConverter x:Key="MinsLeftConverter" />
        <universal:MinsToTimeConverter x:Key="MinsToTimeConverter" />
        <Style x:Key="FullListViewItem" TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="MinHeight" Value="0" />
            <Setter Property="Padding" Value="0" />
        </Style>
    </UserControl.Resources>

    <Grid Margin="10,0"
          DataContext="{Binding}"
          Visibility="Visible">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />

            </Grid.ColumnDefinitions>
            <Image Height="{Binding ActualHeight,
                                    ElementName=RouteNameTextBlock}"
                   MinHeight="15"
                   Source="{Binding RouteSelectedValue.Transport,
                                    Converter={StaticResource TransportToImageConverter},
                                    UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Column="1"
                       Margin="5,0,0,0"
                       FontSize="25"
                       Text="{Binding RouteSelectedValue.RouteNum,
                                      Mode=TwoWay,
                                      UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock x:Name="RouteNameTextBlock"
                       Grid.Column="2"
                       Margin="5,0,0,0"
                       FontSize="25"
                       Text="{Binding RouteSelectedValue.RouteName,
                                      Mode=TwoWay,
                                      UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <ListView Grid.Row="2"
                  ItemContainerStyle="{StaticResource FullListViewItem}"
                  ItemsSource="{Binding RoutStopsTimeTable,
                                        Mode=OneWay,
                                        UpdateSourceTrigger=PropertyChanged}"
                  SelectionMode="None"
                  Tapped="ListView_Tapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <ToggleButton x:Name="ToggleButton"
                                      HorizontalAlignment="Stretch"
                                      HorizontalContentAlignment="Stretch"
                                      FontSize="17"
                                      Click="ShowHideRoutStopTimeTable"
                                      Style="{ThemeResource ToggleButtonStyle1}">
                            <Grid HorizontalAlignment="Stretch" Padding="0">
                                <Button HorizontalAlignment="Right"
                                        Click="Button_Click"
                                        DataContext="{Binding}"
                                        ToolTipService.ToolTip="Click Me !!!">
                                    <Button.Background>
                                        <ImageBrush ImageSource="ms-appx:///Image/trol.jpg" Stretch="Fill" />
                                    </Button.Background>
                                    <Button.Flyout>

                                        <Flyout Placement="Full">
                                            <ListView IsDoubleTapEnabled="False"
                                                      IsHoldingEnabled="False"
                                                      IsRightTapEnabled="False"
                                                      IsTapEnabled="False"
                                                      ItemsSource="{Binding TimeTable,
                                                                            UpdateSourceTrigger=PropertyChanged,
                                                                            Mode=OneWay}"
                                                      SelectionMode="None">
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel>
                                                            <TextBlock Text="{Binding DaysStr}" />
                                                            <ListView Margin="0"
                                                                      HorizontalAlignment="Left"
                                                                      BorderBrush="#FF252525"
                                                                      BorderThickness="0,1"
                                                                      ItemsSource="{Binding DictionaryTime}"
                                                                      Padding="0"
                                                                      SelectionMode="None">
                                                                <ListView.ItemTemplate>

                                                                    <DataTemplate>
                                                                        <Grid>
                                                                            <Grid.ColumnDefinitions>
                                                                                <ColumnDefinition Width="Auto" />
                                                                                <ColumnDefinition Width="Auto" />
                                                                                <ColumnDefinition />
                                                                            </Grid.ColumnDefinitions>
                                                                            <TextBlock VerticalAlignment="Center" Text="{Binding Key, Converter={StaticResource IntToMinsConverter}}" />
                                                                            <TextBlock Grid.Column="1"
                                                                                       VerticalAlignment="Center"
                                                                                       Text=": " />
                                                                            <ListView Grid.Column="2"
                                                                                      Margin="0"
                                                                                      HorizontalAlignment="Left"
                                                                                      VerticalAlignment="Stretch"
                                                                                      HorizontalContentAlignment="Left"
                                                                                      IsDoubleTapEnabled="False"
                                                                                      IsHoldingEnabled="False"
                                                                                      IsMultiSelectCheckBoxEnabled="False"
                                                                                      IsRightTapEnabled="False"
                                                                                      ItemClick="ListView_ItemClick"
                                                                                      ItemsSource="{Binding Value}"
                                                                                      Padding="0"
                                                                                      SelectionMode="None">
                                                                                <ListView.ItemsPanel>
                                                                                    <ItemsPanelTemplate>
                                                                                        <WrapGrid MinWidth="0"
                                                                                                  MinHeight="0"
                                                                                                  Margin="0"
                                                                                                  HorizontalAlignment="Left"
                                                                                                  HorizontalChildrenAlignment="Left"
                                                                                                  MaximumRowsOrColumns="10"
                                                                                                  Orientation="Horizontal" />
                                                                                    </ItemsPanelTemplate>
                                                                                </ListView.ItemsPanel>

                                                                                <ListView.ItemTemplate>
                                                                                    <DataTemplate>
                                                                                        <ContentPresenter MinWidth="0"
                                                                                                          MinHeight="0"
                                                                                                          Margin="0"
                                                                                                          Content="{Binding Converter={StaticResource IntToMinsConverter}}"
                                                                                                          Padding="0" />
                                                                                    </DataTemplate>
                                                                                </ListView.ItemTemplate>
                                                                                <ListView.ItemContainerStyle>
                                                                                    <Style TargetType="ListViewItem">
                                                                                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                                                                                        <Setter Property="MinWidth" Value="0" />
                                                                                    </Style>
                                                                                </ListView.ItemContainerStyle>
                                                                            </ListView>
                                                                        </Grid>
                                                                    </DataTemplate>
                                                                </ListView.ItemTemplate>
                                                            </ListView>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                        </Flyout>

                                    </Button.Flyout>
                                </Button>
                                <ContentPresenter HorizontalAlignment="Center" Content="{Binding Stop.Name}" />
                            </Grid>
                        </ToggleButton>
                        <!--<AppBarButton Visibility="{Binding IsChecked, ElementName=ToggleButton, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Right" Icon="Calendar" ></AppBarButton>-->

                        <ListView Grid.Row="1"
                                  ItemsSource="{Binding TimeTable}"
                                  SelectionMode="None"
                                  Visibility="{Binding IsChecked,
                                                       Converter={StaticResource BooleanToVisibilityConverter},
                                                       ElementName=ToggleButton}">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <controls:WrapPanel />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="5,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock FontSize="15" Text="{Binding DaysStr}" />
                                        <TextBlock Grid.Row="1"
                                                   FontSize="13"
                                                   Text="{Binding ToStrTable}" />
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Border Grid.Row="3"
                Margin="-10,0"
                VerticalAlignment="Bottom"
                Background="#FF5D5959">
            <controls:WrapPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <AppBarButton x:Name="SoftBackButton"
                              Command="{Binding BackCommand}"
                              Icon="Back"
                              Click="SoftBackButton_OnClick"
                              IsCompact="True"
                              Label="Назад" />
                <AppBarToggleButton HorizontalAlignment="Center"
                                    Command="{Binding AddRemoveFavouriteRout}"
                                    CommandParameter="{Binding RouteNumSelectedValue}"
                                    Icon="Favorite"
                                    Click="FavouriteToggle"
                                    IsChecked="{Binding IsRoutFavourite,
                                                        Mode=TwoWay,
                                                        UpdateSourceTrigger=PropertyChanged}"
                                    IsCompact="True"
                                    Label="Избранное" Checked="AppBarToggleButton_Checked" />
                <AppBarButton HorizontalAlignment="Center"
                              Command="{Binding ShowRouteMap}"
                              CommandParameter="{Binding RouteNumSelectedValue}"
                              Icon="Map"
                              Click="ShowOnMapToggle"
                              IsCompact="True"
                              Label="На карте"
                              ToolTipService.ToolTip="Показать на карте" />
            </controls:WrapPanel>
        </Border>
    </Grid>
</UserControl>