UniversalMinskTrans/UniversalMinskTransRelease/View/RoutStopsTimeTableView.xaml

<UserControl
    x:Class="UniversalMinskTransRelease.View.RoutStopsTimeTableView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniversalMinskTransRelease.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:NumberConverter.WinRTXamlToolkit.Controls"
    xmlns:modelView="using:MinskTrans.Universal.ModelView"
    xmlns:converters="using:MinskTrans.Universal.Converters"
    xmlns:expanderControl="using:ExpanderControl"
    xmlns:universal="using:MinskTrans.Universal"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance modelView:RoutsModelView}"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <converters:TransportFormatedStringConverter x:Key="DateToString" />

        <expanderControl:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <converters:WeekdaysToStrConverter x:Key="WeekdaysToStrConverter" />

        <converters:IntToVisibleConverter x:Key="IntToVisibleConverter" />
        <converters:RoutsToNumStrConverter x:Key="RoutsToNumStrConverter" />
        <converters:StopsToStr x:Key="StopsToStr" />
        <converters:TransportToImageConverter x:Key="TransportToImageConverter" />
        <universal:MinsLeftConverter x:Key="MinsLeftConverter" />
        <universal:MinsToTimeConverter x:Key="MinsToTimeConverter" />
        <Style x:Key="FullListViewItem" TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="MinHeight" Value="0" />
            <Setter Property="Padding" Value="0" />
        </Style>
    </UserControl.Resources>

    <Grid Margin="10,0"
          DataContext="{Binding}"
          Visibility="Visible">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />

            </Grid.ColumnDefinitions>
            <Image
                Height="{Binding ActualHeight,
                                                        ElementName=RouteNameTextBlock}"
                MinHeight="15"
                Source="{Binding RouteSelectedValue.Transport,
                                                        Converter={StaticResource TransportToImageConverter},
                                                       UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Column="1"
                       Margin="5,0,0,0"
                       FontSize="25"
                       Text="{Binding RouteSelectedValue.RouteNum,
                                                          Mode=TwoWay,
                                                          UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock x:Name="RouteNameTextBlock"
                       Grid.Column="2"
                       Margin="5,0,0,0"
                       FontSize="25"
                       Text="{Binding RouteSelectedValue.RouteName,
                                                          Mode=TwoWay,
                                                          UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <ListView Grid.Row="2"
                  ItemContainerStyle="{StaticResource FullListViewItem}"
                  ItemsSource="{Binding RoutStopsTimeTable, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                  Tapped="ListView_Tapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <ToggleButton x:Name="ToggleButton"
                                      HorizontalAlignment="Stretch"
                                      HorizontalContentAlignment="Stretch"
                                      FontSize="17"
                                      Style="{ThemeResource ToggleButtonStyle1}">
                            <Grid HorizontalAlignment="Stretch" Padding="0">
                                <Button DataContext="{Binding}" HorizontalAlignment="Right"
                                        ToolTipService.ToolTip="Click Me !!!" Click="Button_Click">
                                    <Button.Background>
                                        <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Image/trol.jpg" />
                                    </Button.Background>
                                    <Button.Flyout>

                                        <Flyout Placement="Full">
                                            <ListView
                                                ItemsSource="{Binding TimeTable, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                                IsDoubleTapEnabled="False" IsHoldingEnabled="False"
                                                IsRightTapEnabled="False" IsTapEnabled="False" SelectionMode="None">
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel>
                                                            <TextBlock Text="{Binding DaysStr}" />
                                                            <ListView ItemsSource="{Binding DictionaryTime}" Margin="0"
                                                                      Padding="0" HorizontalAlignment="Left"
                                                                      SelectionMode="None" BorderThickness="0,1" BorderBrush="#FF252525">
                                                                <ListView.ItemTemplate>

                                                                    <DataTemplate>
                                                                        <Grid>
                                                                            <Grid.ColumnDefinitions>
                                                                                <ColumnDefinition Width="Auto" />
                                                                                <ColumnDefinition Width="Auto" />
                                                                                <ColumnDefinition />
                                                                            </Grid.ColumnDefinitions>
                                                                            <TextBlock VerticalAlignment="Center"
                                                                                Text="{Binding Key, Converter={StaticResource IntToMinsConverter}}" />
                                                                            <TextBlock Grid.Column="1" VerticalAlignment="Center" Text=": "/>
                                                                            <ListView Grid.Column="2"
                                                                                      HorizontalContentAlignment="Left"
                                                                                      HorizontalAlignment="Left"
                                                                                      VerticalAlignment="Stretch"
                                                                                      ItemsSource="{Binding Value}"
                                                                                      Padding="0" Margin="0"
                                                                                      IsMultiSelectCheckBoxEnabled="False"
                                                                                      IsHoldingEnabled="False"
                                                                                      IsDoubleTapEnabled="False"
                                                                                      SelectionMode="None"
                                                                                      IsRightTapEnabled="False" ItemClick="ListView_ItemClick" >
                                                                                <ListView.ItemsPanel>
                                                                                    <ItemsPanelTemplate>
                                                                                        <WrapGrid
                                                                                            HorizontalAlignment="Left"
                                                                                            MinWidth="0" MinHeight="0"
                                                                                            HorizontalChildrenAlignment="Left"
                                                                                            Orientation="Horizontal"
                                                                                            Margin="0"
                                                                                            MaximumRowsOrColumns="10" />
                                                                                    </ItemsPanelTemplate>
                                                                                </ListView.ItemsPanel>

                                                                                <ListView.ItemTemplate>
                                                                                    <DataTemplate>
                                                                                        <ContentPresenter MinWidth="0"
                                                                                                          MinHeight="0"
                                                                                                          Padding="0"
                                                                                                          Margin="0"
                                                                                                          Content="{Binding Converter={StaticResource IntToMinsConverter}}" />
                                                                                    </DataTemplate>
                                                                                </ListView.ItemTemplate>
                                                                                <ListView.ItemContainerStyle>
                                                                                    <Style TargetType="ListViewItem">
                                                                                        <Setter
                                                                                            Property="HorizontalContentAlignment"
                                                                                            Value="Left" />
                                                                                        <Setter Property="MinWidth"
                                                                                                Value="0" />
                                                                                    </Style>
                                                                                </ListView.ItemContainerStyle>
                                                                            </ListView>
                                                                        </Grid>
                                                                    </DataTemplate>
                                                                </ListView.ItemTemplate>
                                                            </ListView>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                        </Flyout>

                                    </Button.Flyout>
                                </Button>
                                <ContentPresenter Content="{Binding  Stop.Name}" HorizontalAlignment="Center" />
                            </Grid>
                        </ToggleButton>
                        <!--<AppBarButton Visibility="{Binding IsChecked, ElementName=ToggleButton, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Right" Icon="Calendar" ></AppBarButton>-->

                        <ListView Grid.Row="1"
                                  ItemsSource="{Binding TimeTable}"
                                  Visibility="{Binding IsChecked,
                                                                           Converter={StaticResource BooleanToVisibilityConverter},
                                                                           ElementName=ToggleButton}">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <controls:WrapPanel />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="5,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock FontSize="15" Text="{Binding DaysStr}" />
                                        <TextBlock Grid.Row="1"
                                                   FontSize="13"
                                                   Text="{Binding ToStrTable}" />
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Border Grid.Row="3"
                Margin="-10,0"
                VerticalAlignment="Bottom"
                Background="#FF5D5959">
            <controls:WrapPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <AppBarButton x:Name="SoftBackButton"
                              Command="{Binding BackCommand}"
                              Icon="Back"
                              IsCompact="True" />
                <AppBarToggleButton HorizontalAlignment="Center"
                                    Command="{Binding AddRemoveFavouriteRout}"
                                    CommandParameter="{Binding RouteNumSelectedValue}"
                                    Icon="Favorite"
                                    IsChecked="{Binding IsRoutFavourite,
                                                                            Mode=TwoWay,
                                                                            UpdateSourceTrigger=PropertyChanged}"
                                    IsCompact="True" />
                <AppBarButton HorizontalAlignment="Center"
                              Command="{Binding ShowRouteMap}"
                              CommandParameter="{Binding RouteNumSelectedValue}"
                              Icon="Map"
                              IsCompact="True"
                              Label="" />
            </controls:WrapPanel>
        </Border>
    </Grid>
</UserControl>