UniversalMinskTrans/UniversalMinskTransRelease/View/ShowTimeLineStopsPerRout.xaml

<UserControl x:Class="UniversalMinskTransRelease.View.ShowTimeLineStopsPerRout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
             xmlns:converters="using:MinskTrans.Universal.Converters"
             xmlns:core="using:Microsoft.Xaml.Interactions.Core"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:UniversalMinskTransRelease.View"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:modelview="using:MinskTrans.DesctopClient.Modelview"
             Width="Auto"
             d:DataContext="{d:DesignInstance modelview:ListStopTimePair}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BoolToOpacityConverter x:Key="BoolToOpacityConverter"
                                               NormalOpacity="1"
                                               Opacity="0.5" />
            <DataTemplate x:Key="litViewDataTemplate">
                <Border Margin="5">
                    <Grid x:Name="grid"
                          HorizontalAlignment="Stretch"
                          Opacity="{Binding InPast,
                                            Converter={StaticResource BoolToOpacityConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0"
                                   Grid.ColumnSpan="2"
                                   Text="{Binding Stop.Name}" />
                        <TextBlock Grid.Row="0"
                                   Grid.RowSpan="3"
                                   Grid.Column="2"
                                   Margin="5,0,5,0"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   FontSize="25"
                                   Text="{Binding Time,
                                                  Converter={StaticResource MinsToTimeConverter}}" />
                        <TextBlock Grid.Row="1"
                                   Foreground="{StaticResource GreyGroundSolidColorBrush}"
                                   Text="Прибудет через: " />
                        <TextBlock Grid.Row="1"
                                   Grid.Column="1"
                                   Foreground="{Binding Rout.Transport,
                                                        Converter={StaticResource TransportToColor}}"
                                   Text="{Binding Time,
                                                  Converter={StaticResource MinsLeftConverter}}" />
                    </Grid>
                </Border>
            </DataTemplate>
            <Style x:Key="ListViewItemStyle1" TargetType="ListViewItem">
                <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
                <Setter Property="TabNavigation" Value="Local" />
                <Setter Property="IsHoldingEnabled" Value="True" />
                <Setter Property="Padding" Value="12,0,12,0" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="MinWidth" Value="{ThemeResource ListViewItemMinWidth}" />
                <Setter Property="MinHeight" Value="{ThemeResource ListViewItemMinHeight}" />
                <Setter Property="AllowDrop" Value="False" />
                <Setter Property="UseSystemFocusVisuals" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListViewItem">
                            <ListViewItemPresenter HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                   VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                   ContentMargin="{TemplateBinding Padding}"
                                                   ContentTransitions="{TemplateBinding ContentTransitions}"
                                                   Control.IsTemplateFocusTarget="True"
                                                   DisabledOpacity="{TemplateBinding Opacity}"
                                                   DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                                                   ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                                   SelectedBackground="{ThemeResource SystemControlBackgroundAccentBrush}" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock FontSize="20" Text="{Binding Rout.RouteName}" />
        <ListView x:Name="listView"
                  Grid.Row="1"
                  IsEnabled="False"
                  ItemContainerStyle="{StaticResource ListViewItemStyle1}"
                  ItemTemplate="{StaticResource litViewDataTemplate}"
                  ItemsSource="{Binding StopTimePairs}"
                  Opacity="1"
                  SelectedIndex="{Binding SelectedIndex,
                                          Mode=TwoWay}"
                  SelectionMode="Single" />
    </Grid>
</UserControl>
