UniversalMinskTrans/UniversalMinskTransRelease/View/SingFilterFieldView.xaml

<UserControl
    x:Class="UniversalMinskTransRelease.View.SingFilterFieldView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniversalMinskTransRelease.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:modelView="using:UniversalMinskTransRelease.ModelView"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance modelView:SingFilterForAllDataModelView}"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>

        <DataTemplate x:Key="ResultStopTemplate" >
            <ContentControl Content="{Binding Stop}"  ContentTemplate="{StaticResource ListStopsDataTemplate}"/>
        </DataTemplate>
        <DataTemplate x:Key="RsultRoutTempalte" >
            <ContentControl Content="{Binding Rout}" ContentTemplate="{StaticResource GroupTransportList}"/>
        </DataTemplate>
        <local:TypeResultTemplateSelector x:Key="TypeResultTemplateSelector" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
        <ListView Grid.Row="1" ItemsSource="{Binding FilterResults, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                  >
            <ListView.ItemTemplateSelector>
                <local:TypeResultTemplateSelector ResultRout="{StaticResource RsultRoutTempalte}" ResultStop="{StaticResource ResultStopTemplate}"></local:TypeResultTemplateSelector>
            </ListView.ItemTemplateSelector>
            <ListView.Resources>
                
                
            </ListView.Resources>
        </ListView>
    </Grid>
</UserControl>
