UniversalMinskTrans/UniversalMinskTransRelease/View/StopsListView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniversalMinskTransRelease.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:universal="using:MinskTrans.Universal"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:modelview="using:MinskTrans.DesctopClient.Modelview"
    xmlns:modelView="using:UniversalMinskTransRelease.ModelView"
    xmlns:Converters="using:MinskTrans.Universal.Converters"
    xmlns:ExpanderControl="using:ExpanderControl"
    xmlns:system="using:System"
    x:Class="UniversalMinskTransRelease.View.StopsListView"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    d:DataContext="{d:DesignInstance modelView:StopModelViewUIDispatcher}">

    <UserControl.Resources>
        <ExpanderControl:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Converters:IntToVisibleConverter x:Key="IntToVisibleConverter"/>
    </UserControl.Resources>

    <Grid x:Name="ShowStopsGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition  />
            <RowDefinition Height="{Binding IsShowWebResuls, Converter={StaticResource GridBoolHeightConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>


        <universal:MyTextBox x:Name="FindStop"
			Grid.Row="0"
			InputScope="Search"
			IsTextPredictionEnabled="False"
			Text="{Binding StopNameFilterAsync, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
			Visibility="Visible" />

        <ListView x:Name="StopsList"
			Grid.Row="1"
			Grid.ColumnSpan="1"
			DataContext="{Binding}"
			IsSynchronizedWithCurrentItem="False"
			FontSize="20"
			ItemTemplate="{StaticResource ListStopsDataTemplate}"
			ItemsSource="{Binding FilteredStopsStore, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
			SelectedItem="{Binding FilteredSelectedStop, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Grid Grid.Row="2" Background="{ThemeResource BackGroundSolidColorBrushLight}" Visibility="{Binding IsShowWebResuls, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0">
                <TextBlock.Text>
                    
                    
                            Web results for: 
                        
                </TextBlock.Text>
            </TextBlock>
            <TextBlock Grid.Column="1" Text="{Binding StreetName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                
            </TextBlock>
            <ListView x:Name="WebStopsList"
                                    
			Grid.Row="1"
			Grid.ColumnSpan="2"
			DataContext="{Binding}"
			IsSynchronizedWithCurrentItem="False"
			FontSize="20"
			ItemTemplate="{StaticResource ListStopsDataTemplate}"
			ItemsSource="{Binding WebResults, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
			SelectedItem="{Binding FilteredSelectedStop, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">


                <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        </Grid>
        <AppBarToggleButton x:Name="appBarToggleButton"
			Grid.Row="1"
			VerticalAlignment="Bottom"
			HorizontalAlignment="Right"
			Content="FavouriteStop"
			Icon="Favorite"
			IsChecked="{Binding IsShowFavouriteStops, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
			IsCompact="True" Visibility="{Binding FavouriteStopsCount, Converter={StaticResource IntToVisibleConverter}}" />
        <AppBar x:Name="appBar"
			Grid.Row="3"
			DataContext="{Binding}">
            <VariableSizedWrapGrid Orientation="Horizontal">
                <CheckBox Content="Автобус"
					IsChecked="{Binding Bus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					IsDoubleTapEnabled="False"
					IsHoldingEnabled="False" />
                <CheckBox Content="Тролейбус" IsChecked="{Binding Trol, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <CheckBox Content="Трамвай" IsChecked="{Binding Tram, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <CheckBox Content="Метро" IsChecked="{Binding Metro, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <!--<CheckBox Content="Favourite" IsChecked="{Binding IsShowFavouriteStops, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <CheckBox Content="Favourite" IsChecked="{Binding IsShowFavouriteStops, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />-->


                <VariableSizedWrapGrid DataContext="{Binding SettingsModelView}"
					VariableSizedWrapGrid.ColumnSpan="10"
					Visibility="Collapsed">
                    <interactivity:Interaction.Behaviors>
                        <core:DataTriggerBehavior Binding="{Binding Develop}" Value="true">
                            <core:ChangePropertyAction PropertyName="Visibility" />
                        </core:DataTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                    <TextBlock Text="Develop settings: " VariableSizedWrapGrid.ColumnSpan="1" />
                    <CheckBox Content="Нечеткий поиск"
						DataContext="{Binding DataContext, ElementName=ShowStop}"
						IsChecked="{Binding FuzzySearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </VariableSizedWrapGrid>
            </VariableSizedWrapGrid>
        </AppBar>
    </Grid>
</UserControl>
