MinskTrans.Universal/MinskTrans.Universal.WindowsPhone/App.xaml

<Application x:Class="MinskTrans.Universal.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converter="using:UniversalMinskTransRelease.Converter"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="using:MinskTrans.Universal"
             xmlns:viewModel="using:UniversalMinskTransRelease.ViewModel"
             d1p1:Ignorable="d">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default" Source="Resourse/Brushes.xaml" />
                <ResourceDictionary x:Key="Light" Source="Resourse/BrushesLight.xaml" />
            </ResourceDictionary.ThemeDictionaries>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resourse/Styles.xaml">
                    <viewModel:ViewModelLocator xmlns:vm="using:MinskTrans.Universal.ViewModel"
                                                x:Key="Locator"
                                                d:IsDataSource="True" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <converter:BoolNoConverter x:Key="BoolNoConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>