MinskTrans.Universal/MinskTrans.Universal.WindowsPhone/RoutView.xaml

<Page  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:MinskTrans.Universal"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:modelView="using:MinskTrans.Universal.ModelView"
	xmlns:Converters="using:MinskTrans.Universal.Converters"
	

	xmlns:ExpanderControl="using:ExpanderControl"
	xmlns:controls="using:NumberConverter.WinRTXamlToolkit.Controls"
	x:Name="page"
	

	x:Class="MinskTrans.Universal.RoutView"
	mc:Ignorable="d"
	  
	d:DataContext="{d:DesignInstance modelView:RoutsModelView}"
	 Unloaded="Page_Unloaded"
        Background="{StaticResource BackGroundSolidColorBrush}">
	<Page.Resources>
		<ExpanderControl:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
		<Converters:TransportToImageConverter x:Key="TransportToImageConverter"/>
        <Style x:Key="FullListViewItem"  TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="MinHeight" Value="0"/>
        </Style>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal" IsSticky="False" IsTabStop="False" MinHeight="0" >
            <AppBarButton Icon="Map" IsCompact="True" Command="{Binding Context.ShowRouteMap}" CommandParameter="{Binding RouteNumSelectedValue.Rout}"/>
            <AppBarToggleButton Icon="Favorite" IsChecked="{Binding IsFavouriteRout}" Command="{Binding Context.AddRemoveFavouriteRout}" CommandParameter="{Binding RouteNumSelectedValue}"  IsCompact="True"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Page.Transitions>
		<TransitionCollection>
			<EdgeUIThemeTransition Edge="Left"/>
		</TransitionCollection>
	</Page.Transitions>

	<Grid x:Name="RoutViews"
           
		Grid.Row="0" Margin="10,0">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
        <Border BorderThickness="0,0,0,3"
                BorderBrush="{StaticResource LightBlueSolidColorBrush}">
		<TextBlock Text="Транспорт!"
			FontSize="40"/>
        </Border>
        <Grid Grid.Row="1" Margin="0,5,0,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>

            </Grid.ColumnDefinitions>
			<Image Source="{Binding RouteSelectedValue.Transport, Converter={StaticResource TransportToImageConverter}, UpdateSourceTrigger=PropertyChanged}"
				Height="{Binding ActualHeight, ElementName=RouteNameTextBlock}"/>
            <TextBlock Grid.Column="1"
				Text="{Binding RouteSelectedValue.RouteNum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				FontSize="25" Margin="5,0,0,0"/>
			<TextBlock Grid.Column="2"
				Text="{Binding RouteSelectedValue.RouteName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				x:Name="RouteNameTextBlock"
				FontSize="25" Margin="5,0,0,0"/>
		</Grid>
		<ListView Grid.Row="2"
			ItemsSource="{Binding TimesObservableCollection, UpdateSourceTrigger=PropertyChanged}"
                  ItemContainerStyle="{StaticResource FullListViewItem}">
            
			<ListView.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<ToggleButton x:Name="ToggleButton"  
                                      FontSize="17"
                                      Style="{StaticResource ToggleButtonStyle1}"
							Content="{Binding Key.Name}"
									  HorizontalAlignment="Stretch"/>
						<ListView Grid.Row="1" 
								  Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=ToggleButton}" 
								  ItemsSource="{Binding Value}">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <controls:WrapPanel></controls:WrapPanel>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
							<ListView.ItemTemplate>
								<DataTemplate>
								   <Grid
                                       Margin="5,0">
									   <Grid.RowDefinitions>
										   <RowDefinition Height="Auto"/>
										   <RowDefinition Height="Auto"/>
									   </Grid.RowDefinitions>
										   <TextBlock Text="{Binding DaysStr}"
													  FontSize="15"/>
									   <TextBlock Grid.Row="1"
                                                  FontSize="13"
												  Text="{Binding ToStrTable}"/>
								   </Grid>
								</DataTemplate>
							</ListView.ItemTemplate>
						</ListView>
					</Grid>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</Grid>
</Page>
