MinskTrans.Universal/MinskTrans.Universal.WindowsPhone/RoutView.xaml

<Page  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:MinskTrans.Universal"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:modelView="using:MinskTrans.Universal.ModelView"
	xmlns:Converters="using:MinskTrans.Universal.Converters"
	

	xmlns:ExpanderControl="using:ExpanderControl" x:Name="page"
	

	x:Class="MinskTrans.Universal.RoutView"
	mc:Ignorable="d"
	  
	d:DataContext="{d:DesignInstance modelView:RoutsModelView}"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Unloaded="Page_Unloaded">
    <Page.Resources>
        <ExpanderControl:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Converters:TransportToImageConverter x:Key="TransportToImageConverter"/>
    </Page.Resources>
    <Page.Transitions>
        <TransitionCollection>
            <EdgeUIThemeTransition Edge="Left"/>
        </TransitionCollection>
    </Page.Transitions>

    <Grid x:Name="RoutViews"

		Grid.Row="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Транспорт!"
			FontSize="40"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image Source="{Binding RouteSelectedValue.Transport, Converter={StaticResource TransportToImageConverter}, UpdateSourceTrigger=PropertyChanged}"
				Height="{Binding ActualHeight, ElementName=RouteNameTextBlock}"/>
            <TextBlock Grid.Column="1"
				Text="{Binding RouteSelectedValue.RouteName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				x:Name="RouteNameTextBlock"
				FontSize="25"/>
        </Grid>
        <ListView Grid.Row="2"
			ItemsSource="{Binding TimesObservableCollection, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ToggleButton x:Name="ToggleButton"  
							Content="{Binding Key.Name}"/>
                        <ListView Grid.Row="1" 
                                  Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=ToggleButton}" 
                                  ItemsSource="{Binding Value}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                   <Grid>
                                       <Grid.RowDefinitions>
                                           <RowDefinition Height="Auto"/>
                                           <RowDefinition Height="Auto"/>
                                       </Grid.RowDefinitions>
                                           <TextBlock Text="{Binding DaysStr}"
                                                      FontSize="13"/>
                                       <TextBlock Grid.Row="1"
                                                  Text="{Binding ToStrTable}"/>
                                   </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
