MinskTrans.Universal/MinskTrans.Universal.WindowsPhone/ShowStopView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:MinskTrans.Universal"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:modelview="using:MinskTrans.DesctopClient.Modelview"
	xmlns:converters="using:MinskTrans.Universal.Converters"
	xmlns:desctopClient="using:MinskTrans.DesctopClient"
	xmlns:controls="using:NumberConverter.WinRTXamlToolkit.Controls"
	xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
	x:Class="MinskTrans.Universal.ShowStopView"
	mc:Ignorable="d"
	d:DesignHeight="300"
	d:DesignWidth="400"
	d:DataContext="{d:DesignInstance modelview:StopModelView}">
    <UserControl.Resources>
        <converters:TransportToColor x:Key="TransportToColor"/>
        <converters:RoutsToNumStrConverter x:Key="RoutsToNumStrConverter"/>
        <converters:StopsToStr x:Key="StopsToStr"/>
        <converters:TransportToImageConverter x:Key="TransportToImageConverter"/>
        <local:MinsLeftConverter x:Key="MinsLeftConverter"/>
        <local:MinsToTimeConverter x:Key="MinsToTimeConverter"/>

        <DataTemplate x:Key="DataTemplate1">
            <Grid x:Name="Grid" Margin="0,5">
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition  Width="Auto"/>


                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>
                <Image Grid.RowSpan="3" 
        			Source="{Binding Key.Transport, Converter={StaticResource TransportToImageConverter}}" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Top"
        			Height="{Binding ActualHeight, ElementName=StackPanel}"/>
                <StackPanel Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0">
                    <StackPanel x:Name="StackPanel">
                        <TextBlock Grid.Column="1" 
        					Text="{Binding Key.RouteNum}"
        					Padding="0"
        					FontSize="28"/>
                        <TextBlock Grid.Column="1" 
        					Grid.Row="1"
        					Foreground="{StaticResource GreyGroundSolidColorBrush}"
        					Text="{Binding Key.StartStop.Name}" FontSize="14"
        					TextTrimming="WordEllipsis"/>
                        <TextBlock Grid.Column="1" 
        					Grid.Row="2"
        					Text="{Binding Key.DestinationStop.Name}" FontSize="18"
        					TextTrimming="CharacterEllipsis"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="3" HorizontalAlignment="Right">
                    <TextBlock Grid.Column="2" 
        				Text="{Binding Value, Converter={StaticResource MinsToTimeConverter}}"
        				FontSize="28" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Column="2" 
        				Grid.Row="1"
        				Text="{Binding Value, Converter={StaticResource MinsLeftConverter}}"
        				Foreground="{Binding Key.Transport, Converter={StaticResource TransportToColor}}"
        				FontSize="18" HorizontalAlignment="Right"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid x:Name="ShowStop" 
		Visibility="Visible"
		Grid.Row="1"
		Grid.Column="0"
		Grid.ColumnSpan="2" Margin="10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <TextBlock Text="{Binding FilteredSelectedStop.Name, UpdateSourceTrigger=PropertyChanged}" FontSize="20"/>
        <ListView x:Name="tesstListview"
			HorizontalContentAlignment="Stretch"
			Grid.Row="1" 
			ItemsSource="{Binding TimeSchedule, UpdateSourceTrigger=PropertyChanged}"
			ItemTemplate="{StaticResource DataTemplate1}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="MinHeight" Value="0"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Border x:Name="statusBar"  Grid.Row="2" Background="#FF5D5959" Margin="-10,0">
            <controls:WrapPanel HorizontalAlignment="Center" Orientation="Horizontal" >
                <AppBarButton IsCompact="True" Icon="Add" Click="AppBarButton_Click">
                    <AppBarButton.Flyout>
                        <Flyout>
                            <Interactivity:Interaction.Behaviors>
                                <Core:DataTriggerBehavior ComparisonCondition="LessThan" Value="1" Binding="{Binding Path=Context.Groups.Count,  Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                                    <Core:ChangePropertyAction PropertyName="Visibility" TargetObject="{Binding ElementName=ListGroups}">
                                        <Core:ChangePropertyAction.Value>
                                            <Visibility>Collapsed</Visibility>
                                        </Core:ChangePropertyAction.Value>
                                    </Core:ChangePropertyAction>
                                    <Core:ChangePropertyAction PropertyName="Visibility" TargetObject="{Binding ElementName=Button}">
                                        <Core:ChangePropertyAction.Value>
                                            <Visibility>Visible</Visibility>
                                        </Core:ChangePropertyAction.Value>
                                    </Core:ChangePropertyAction>
                                </Core:DataTriggerBehavior>
                                <Core:DataTriggerBehavior ComparisonCondition="GreaterThan" Value="0" Binding="{Binding Path=Context.Groups.Count,  Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                                    <Core:ChangePropertyAction PropertyName="Visibility" TargetObject="{Binding ElementName=ListGroups}">
                                        <Core:ChangePropertyAction.Value>
                                            <Visibility>Visible</Visibility>
                                        </Core:ChangePropertyAction.Value>
                                    </Core:ChangePropertyAction>
                                    <Core:ChangePropertyAction PropertyName="Visibility" TargetObject="{Binding ElementName=Button}">
                                        <Core:ChangePropertyAction.Value>
                                            <Visibility>Collapsed</Visibility>
                                        </Core:ChangePropertyAction.Value>
                                    </Core:ChangePropertyAction>
                                </Core:DataTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>
                            <Grid>
                                <StackPanel x:Name="ListGroups" Margin="10,0">
                                    <TextBlock FontSize="15" Text="Выберите группу"/>
                                    <ListBox FontSize="15" DisplayMemberPath="Name" SelectedItem="{Binding SelectedGroup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="GroupsListView" ItemsSource="{Binding Context.Groups}" Background="{x:Null}" Foreground="White" />
                                    <AppBarButton IsCompact="True"  Command="{Binding AddStopToGroup}"  Click="ButtonBase_OnClick" Icon="Accept" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                                </StackPanel>
                                <Button Name="Button" Click="AddGroupButtonClick" Content="Add Group" Visibility="Collapsed">
                                    <Interactivity:Interaction.Behaviors>
                                        <Core:EventTriggerBehavior EventName="Click"/>
                                    </Interactivity:Interaction.Behaviors>
                                </Button>
                            </Grid>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton HorizontalAlignment="Center" Icon="Sync" Command="{Binding RefreshTimeSchedule}" IsCompact="True" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"/>
                <AppBarToggleButton IsChecked="{Binding IsStopFavourite, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding AddRemoveFavouriteStop}" CommandParameter="{Binding FilteredSelectedStop}" HorizontalAlignment="Center" Icon="Favorite" IsCompact="True"/>
                <AppBarButton HorizontalAlignment="Center" Icon="Map" Label="" Command="{Binding ShowStopMap}" CommandParameter="{Binding FilteredSelectedStop}" IsCompact="True"/>
            </controls:WrapPanel>
        </Border>
    </Grid>
</UserControl>
