MinskTrans.Universal/MinskTrans.Universal.WindowsPhone/ShowStopView.xaml

<UserControl
	x:Class="MinskTrans.Universal.ShowStopView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:MinskTrans.Universal"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:modelview="using:MinskTrans.DesctopClient.Modelview"
	xmlns:converters="using:MinskTrans.Universal.Converters"
	xmlns:desctopClient="using:MinskTrans.DesctopClient"
	mc:Ignorable="d"
	d:DesignHeight="300"
	d:DesignWidth="400"
	d:DataContext="{d:DesignInstance modelview:StopModelView}">
    <UserControl.Resources>
        <converters:TransportToColor x:Key="TransportToColor"/>
        <converters:RoutsToNumStrConverter x:Key="RoutsToNumStrConverter"/>
        <converters:StopsToStr x:Key="StopsToStr"/>
        <converters:TransportToImageConverter x:Key="TransportToImageConverter"/>
        <local:MinsLeftConverter x:Key="MinsLeftConverter"/>
        <local:MinsToTimeConverter x:Key="MinsToTimeConverter"/>

        <DataTemplate x:Key="DataTemplate1">
            <Grid x:Name="Grid" Margin="0,5">
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition  Width="Auto"/>


                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>
                <Image Grid.RowSpan="3" 
					Source="{Binding Key.Transport, Converter={StaticResource TransportToImageConverter}}" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Top"
					   Height="{Binding ActualHeight, ElementName=StackPanel}"/>
                <StackPanel Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0">
                    <StackPanel x:Name="StackPanel">
                        <TextBlock Grid.Column="1" 
					Text="{Binding Key.RouteNum}"
                                   Padding="0"
					FontSize="28"/>
                        <TextBlock Grid.Column="1" 
					                Grid.Row="1"
                                   Foreground="{StaticResource GreyGroundSolidColorBrush}"
					                Text="{Binding Key.StartStop.Name}" FontSize="14"
                                   TextTrimming="WordEllipsis"/>
                        <TextBlock Grid.Column="1" 
									Grid.Row="2"
									Text="{Binding Key.DestinationStop.Name}" FontSize="18"
                                   TextTrimming="CharacterEllipsis"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="3" HorizontalAlignment="Right">
                    <TextBlock Grid.Column="2" 
					Text="{Binding Value, Converter={StaticResource MinsToTimeConverter}}"
					FontSize="28" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Column="2" 
					Grid.Row="1"
					Text="{Binding Value, Converter={StaticResource MinsLeftConverter}}"
                               Foreground="{Binding Key.Transport, Converter={StaticResource TransportToColor}}"
					FontSize="18" HorizontalAlignment="Right"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid x:Name="ShowStop" 
					  Visibility="Visible"
					  Grid.Row="1"
					  Grid.Column="0"
					  Grid.ColumnSpan="2" Margin="10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <TextBlock Text="{Binding FilteredSelectedStop.Name, UpdateSourceTrigger=PropertyChanged}" FontSize="20"/>
        <ListView x:Name="tesstListview"
					HorizontalContentAlignment="Stretch"
					Grid.Row="1" 
					ItemsSource="{Binding TimeSchedule, UpdateSourceTrigger=PropertyChanged}"
					ItemTemplate="{StaticResource DataTemplate1}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="MinHeight" Value="0"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Background="#FF5D5959" Margin="-10,0">
            <AppBarButton HorizontalAlignment="Center" Icon="Sync" Command="{Binding RefreshTimeSchedule}" IsCompact="True" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"/>
            <AppBarToggleButton HorizontalAlignment="Center" Icon="Favorite" IsCompact="True"/>
            <AppBarButton HorizontalAlignment="Center" Icon="Map" Label="" Command="{Binding ShowStopMap}" IsCompact="True"/>
        </StackPanel>
    </Grid>
</UserControl>
