PushNotificationServer/MainWindow.xaml

<Window x:Class="PushNotificationServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        x:Name="window"
        Title="Server Minsktrans Notificator v3"
        Width="525"
        Height="450.247">

    <Grid x:Name="MainGrid" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ToolBarPanel>

            <Menu>
                <MenuItem Command="{Binding ResetLastUpdatetime}" Header="Reset last update time" />
            </Menu>
        </ToolBarPanel>
        <TabControl Grid.Row="1">
            <TabItem Header="Control">
                <Grid Grid.Row="1"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      DataContext="{Binding ElementName=window}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />

                    </Grid.RowDefinitions>
                    <Expander Grid.Column="0" IsExpanded="False">
                        <StackPanel Grid.Column="1">
                            <CheckBox Grid.Column="1"
                                      Content="Autorun"
                                      IsChecked="{Binding Autorun,
                                                          ElementName=window}" />
                            <CheckBox x:Name="AutoUpdateNewsCheckBox"
                                      Grid.Column="1"
                                      Content="AutoUpdateNews"
                                      IsChecked="{Binding Engine.NewsAutoUpdate,
                                                          UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Text="UpdateInterval" />
                            <TextBox HorizontalAlignment="Stretch"
                                     InputScope="Number"
                                     Text="{Binding Engine.DbUpdateMins,
                                                    UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock x:Name="Counter" Text="{Binding Time}" />
                        </StackPanel>
                    </Expander>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="textBox" Text="Test text Notification !!!" />
                        <Button Grid.Column="1"
                                Command="{Binding Engine.SentPushMessageCommand}"
                                CommandParameter="{Binding Text,
                                                           ElementName=textBox}"
                                Content="Send PushNotification" />
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ListBox Name="NewsTextBlock"
                                 ItemsSource="{Binding NewNews,
                                                       UpdateSourceTrigger=PropertyChanged}"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListBox.ItemTemplate>
                                <ItemContainerTemplate>
                                    <TextBlock Width="{Binding Width,
                                                               ElementName=NewsTextBlock}"
                                               Text="{Binding}"
                                               TextWrapping="Wrap" />
                                </ItemContainerTemplate>

                            </ListBox.ItemTemplate>
                        </ListBox>
                        <ListBox Name="HotNewsTextBlock"
                                 Grid.Column="1"
                                 ItemsSource="{Binding AllHotNews,
                                                       UpdateSourceTrigger=PropertyChanged}"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListBox.ItemTemplate>
                                <ItemContainerTemplate>
                                    <DockPanel>
                                        <TextBlock Width="{Binding Width,
                                                                   ElementName=HotNewsTextBlock}"
                                                   DockPanel.Dock="Top"
                                                   Text="{Binding CollectedLocal}"
                                                   TextWrapping="Wrap" />
                                        <TextBlock Width="{Binding Width,
                                                                   ElementName=HotNewsTextBlock}"
                                                   DockPanel.Dock="Top"
                                                   Text="{Binding}"
                                                   TextWrapping="Wrap" />
                                        <TextBlock Width="{Binding Width,
                                                                   ElementName=HotNewsTextBlock}"
                                                   DockPanel.Dock="Top"
                                                   Text="{Binding RepairedLineLocal}"
                                                   TextWrapping="Wrap" />
                                    </DockPanel>
                                </ItemContainerTemplate>

                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="UpdateNewsButton"
                                Margin="5"
                                Click="CheckNewsButtonClick"
                                Content="CheckNews" />
                        <Button Grid.Column="1"
                                Margin="5"
                                Command="{Binding Engine.UploadAllToOneDriveCommand,
                                                  Mode=OneWay,
                                                  UpdateSourceTrigger=PropertyChanged}"
                                Content="Reupload data" />
                    </Grid>

                    <ProgressBar x:Name="Progress"
                                 Grid.Row="4"
                                 Visibility="Collapsed" />
                    <GridSplitter Grid.Row="5" Height="2" />
                    <ListView x:Name="output" Grid.Row="6" />

                </Grid>

            </TabItem>
            <TabItem DataContext="{Binding ElementName=window}" Header="Other">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Margin="5"
                               Text="{Binding Engine.BusnesLogic.LastUpdateDbDateTimeUtc,
                                              StringFormat=Last update date time: \{0\}}" />
                    <ListView Grid.Row="1"
                              Margin="5"
                              ItemsSource="{Binding Engine.UploadedFiles,
                                                    Mode=OneWay,
                                                    UpdateSourceTrigger=PropertyChanged}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Key, Mode=OneTime}" />
                                    <TextBlock Text="  Link: " />
                                    <TextBox IsReadOnly="True"
                                             IsReadOnlyCaretVisible="True"
                                             Text="{Binding Value,
                                                            Mode=OneTime}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <GridSplitter Grid.Row="1" Grid.RowSpan="3" Height="5" HorizontalAlignment="Stretch"></GridSplitter>
                    <ListView Grid.Row="3" ItemsSource="{Binding Engine.LastExceptions, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" x:Name="exception">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding Engine.ShowExceptionCommand}" CommandParameter="{Binding SelectedItem, ElementName=exception}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem DataContext="{Binding ElementName=window}" Header="Notifications">
                <StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <CheckBox Margin="5"
                                  Content="Use push notifications"
                                  IsChecked="{Binding Engine.NotifyTimeTableChanged.Settings.UsePushNotifications}" />
                        <Grid Grid.Row="1"
                              Margin="5"
                              IsEnabled="{Binding Engine.NotifyTimeTableChanged.Settings.UsePushNotifications}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Margin="5" Text="Use address for pushes: " />
                            <TextBox Grid.Column="1"
                                     Margin="5,5,0,5"
                                     HorizontalAlignment="Stretch"
                                     Text="{Binding Engine.NotifyTimeTableChanged.Settings.ChanelEndPoint}" />

                            <TextBlock Grid.Row="1"
                                       Margin="5"
                                       Text="Use address hubname: " />
                            <TextBox Grid.Row="1"
                                     Grid.Column="1"
                                     Margin="5,5,0,5"
                                     HorizontalAlignment="Stretch"
                                     Text="{Binding Engine.NotifyTimeTableChanged.Settings.HubName}" />

                            <Button Grid.Row="2"
                                    MinWidth="80"
                                    Margin="5"
                                    HorizontalAlignment="Center"
                                    Command="{Binding Engine.NotifyTimeTableChanged.Settings.SaveCommand}"
                                    Content="Save" />
                        </Grid>
                    </Grid>
                    <ToggleButton Content="Run delete registratiosn ids" IsChecked="{Binding Engine.Notificatiosn.Settigns.DeleteRegistrations, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <TextBlock Margin="0,5,0,5">
                                <TextBlock.Inlines>
                                    <Run Text="Last check at " />
                                    <Run Text="{Binding Engine.Notificatiosn.LastCheckLocal, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                </TextBlock.Inlines>
                            </TextBlock>
                            <TextBlock Margin="0,5,0,5">
                                <TextBlock.Inlines>
                                    <Run Text="Next clean in " />
                                    <Run Text="{Binding Engine.Notificatiosn.ToElaps, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                </TextBlock.Inlines>
                            </TextBlock>
                        </StackPanel>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="0"
                                       Margin="0,5,0,5"
                                       Text="Update every hours: " />
                            <TextBox Grid.Column="1"
                                     Margin="0,5,0,5"
                                     HorizontalAlignment="Stretch"
                                     Text="{Binding Engine.Notificatiosn.Settigns.CleanIntervalHours,
                                                    Mode=TwoWay,
                                                    UpdateSourceTrigger=LostFocus}" />
                            <TextBlock Grid.Row="1"
                                       Grid.Column="0"
                                       Margin="0,5,0,5"
                                       Text="Max diff in days to delete : " />
                            <TextBox Grid.Row="1"
                                     Grid.Column="1"
                                     Margin="0,5,0,5"
                                     HorizontalAlignment="Stretch"
                                     Text="{Binding Engine.Notificatiosn.Settigns.CountOfDiffDays,
                                                    Mode=TwoWay,
                                                    UpdateSourceTrigger=LostFocus}" />

                        </Grid>
                    </Grid>



                    <Button Command="{Binding Engine.Notificatiosn.GetAllRegistrationsCommand}" Content="Clean registrations for notification now!" />
                    <Border Height="15" Background="WhiteSmoke" />
                    <Grid MinHeight="200" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="Status of notifications" />
                        <DataGrid Grid.Row="2"
                                  VerticalAlignment="Stretch"
                                  IsReadOnly="True"
                                  ItemsSource="{Binding Engine.Notificatiosn.NotificationStatuses,
                                                        Mode=OneWay,
                                                        UpdateSourceTrigger=PropertyChanged}" />
                        <Button Grid.Row="3"
                                Command="{Binding Engine.Notificatiosn.CheckNotificationsCommand}"
                                Content="Check statuses" />

                        <ProgressBar Grid.Row="1"
                                     Height="10"
                                     IsIndeterminate="True"
                                     Visibility="{Binding Engine.Notificatiosn.GettingStatusesOfNotifications,
                                                          Mode=OneWay,
                                                          UpdateSourceTrigger=PropertyChanged,
                                                          Converter={StaticResource BoolToVisibilityConverter}}" />
                    </Grid>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>



</Window>
